Cyan/Accounting/DocumentAccounting/OpenClose/OpeningClosingListView.xaml

<UserControl x:Class="Saina.WPF.Accounting.DocumentAccounting.OpenClose.OpeningClosingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.OpenClose"
              xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:accdocument="clr-namespace:Saina.ApplicationCore.Entities.Accounting.DocumentAccounting;assembly=SainaApplicationCore" 
          xmlns:converter="clr-namespace:Saina.WPF.Converters"
         FlowDirection="RightToLeft"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <sys:Int32 x:Key="TypeDoc">1</sys:Int32>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadOpeningClosing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
   
    <GroupBox Header="سنداختتامیه/افتتاحیه " FlowDirection="RightToLeft" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5,0,0">

                    <Label Content="نوع سند:" Margin="7 7 0 0"  />
                    <Label Content="{Binding CheckType}" Margin="7 7 0 0" FontStyle="Italic"/>
                    <Label Content="تاریخ سند"  Margin="37 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <!--<telerik:RadDatePicker SelectedValue="{Binding DocumentDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید" TabIndex="4"  Grid.Column="3" Grid.Row="1" Margin="16 10 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"/>-->
                    <my:DatePicker HorizontalAlignment="Left"  Name="dateTextBox"   Width="115" 
                       SelectedDate="{Binding  DocumentDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedDateFormat="Long"
                      TabIndex="4"  Grid.Column="3" Grid.Row="1" Margin="16 10 0 0" PreviewTextInput="dateTextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,5,0,0">
                    <Button Content="صدور سند"  Width="110" Margin="8" Grid.Row="1" IsEnabled="{Binding Enable}" Command="{Binding AddAccDocumentCommand}"></Button>
                    <!--<Button Content="نمایش اسناد"
                                           Command="{Binding ViewSystemDocumentHeaderCommand}" CommandParameter="{StaticResource TypeDoc}"
                                           TabIndex="8"
                                           Width="110" 
                                           Margin="8"/>-->
                    <Button Content="نمایش اسناد"
                                        Click="AccButton_Click"
                                           TabIndex="8"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
           
        </Grid>
    </GroupBox>
</UserControl>