Cyan/BasicInformation/Settings/CompanyInformation/CompanyInformationView.xaml

<UserControl x:Class="Saina.WPF.BasicInformation.Settings.CompanyInformation.CompanyInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Settings.CompanyInformation"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
             mc:Ignorable="d" 
             Tag="تنظیمات اطلاعات شرکت"
              FlowDirection="RightToLeft">
    <Grid>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5" x:Name="panelContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="اطلاعات شرکت" Margin="5" FontFamily="/Resources/irsans.ttf#Iranian Sans"
                           FontSize="23" FontWeight="Bold"/>
                    <TextBlock Margin="5"
                           Text="لطفا اطلاعات شرکت  را وارد نمائید."
                           TextWrapping="Wrap" />
                </StackPanel>
                <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5,20,5,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="پنل اطلاعات شرکت" FontWeight="Bold" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <telerik:RadPathButton Content="ذخیره اطلاعات"
                                           Click="saveButton_Click"
                                           TabIndex="16"
                                           Width="110" 
                                           Margin="15 0 0 0"/>
                        </StackPanel>
                        <Grid x:Name="grid1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="نام شرکت"  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox x:Name="StoreName" 
                                SearchText="{Binding CompanyInformationModel.StoreName,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0"/>
                            <Label Content="شماره ثبت فروشگاه"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox x:Name="StoreId" 
                                 SearchText="{Binding CompanyInformationModel.StoreCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" />
                            <Label Content="کد اقتصادی"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox 
                                 SearchText="{Binding CompanyInformationModel.EconomicStoreCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" />
                            <Label Content="نام مدیر عامل"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox 
                                 SearchText="{Binding CompanyInformationModel.ManagerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" />
                            <Label Content="تلفن همراه "  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox 
                                 SearchText="{Binding CompanyInformationModel.Mobile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="4"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0" />
                            <Label Content=" تلفن"  Grid.Column="0" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox x:Name="Phone"
                                 SearchText="{Binding CompanyInformationModel.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="5"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             Margin="7 7 0 0"/>
                            <Label Content=" تلفن دوم"  Grid.Column="0" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox
                                 SearchText="{Binding CompanyInformationModel.Phone2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="6"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="6"
                                             Margin="7 7 0 0"/>
                        
                            <Label Content="نام استان"  Grid.Column="0" Grid.Row="8"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox x:Name="City"
                              SearchText="{Binding CompanyInformationModel.City ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="7"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="8"
                                             Margin="7 7 0 0"/>
                            <Label Content="نام شهرستان"  Grid.Column="0" Grid.Row="9"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox x:Name="Province"
                              SearchText="{Binding CompanyInformationModel.Province ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="8"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="9"
                                             Margin="7 7 0 0"/>

                            <Label Content="نام شهر"  Grid.Column="0" Grid.Row="10"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox x:Name="Town"
                                 SearchText="{Binding CompanyInformationModel.Town,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="9"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="10"
                                             Margin="7 7 0 0"/>
                            <Label Content="کد پستی"  Grid.Column="0" Grid.Row="11"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox x:Name="PostalCode"
                                 SearchText="{Binding CompanyInformationModel.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="10"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="11"
                                             Margin="7 7 0 0" />
                       
                    
                            <Label Content="فکس"  Grid.Column="0" Grid.Row="12"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox x:Name="Fax"
                               SearchText="{Binding CompanyInformationModel.Fax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="11"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="12"
                                             Margin="7 7 0 0"/>
                            <Label Content="وب سایت"  Grid.Column="0" Grid.Row="13"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                               SearchText="{Binding CompanyInformationModel.WebSite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="12"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="13"
                                             Margin="7 7 0 0"/>
                            <Label Content="آدرس"  Grid.Column="0" Grid.Row="14"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox x:Name="Address" 
                                 SearchText="{Binding CompanyInformationModel.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="13"
                                             Width="350" 
                                             Grid.Column="1"
                                             Grid.Row="14"
                                             Margin="7 7 0 0"/>
                            <Label Content="لوگوی شرکت"  Grid.Column="0" Grid.Row="15"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="15">
                            <Button
                                Name="UploadImage" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" 
                                Width="110" 
                                Height="33"
                                TabIndex="15"
                                Margin="8 18"
                                Click="UploadImage_Click">آپلود تصویر</Button>
                                <Image  Name="ImageLogo" 
                                         Stretch="Fill"
                                         HorizontalAlignment="Left"
                                         Width="50"
                                         Height="50" 
                                         Margin="8" 
                                         />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
