Cyan/Commerce/CommProduct/AddEditProductView.xaml

<UserControl x:Class="Saina.WPF.Commerce.CommProduct.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Commerce.CommProduct"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:behaviours="clr-namespace:Saina.WPF.Behaviors"
             
             mc:Ignorable="d" 
             Tag="افزودن /ویرایش کالا"
           >

    <GroupBox Header="افزودن /ویرایش کالا" FlowDirection="RightToLeft" Margin="10">

        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadPathButton Content="کنترل موجودی" Grid.Column="0" TabIndex="13"  Width="110"  Command="{Binding SaveCommand}" Margin="5"/>
                    <telerik:RadPathButton Content="کالای مشابه" Grid.Column="0" TabIndex="14"  Width="110"  Command="{Binding SaveCommand}" Margin="5"/>
                    <telerik:RadPathButton Content="انتخاب انبار" Grid.Column="0" TabIndex="15"  Width="110"  Command="{Binding SaveCommand}" Margin="5"/>
                    <telerik:RadPathButton Content="تصویر کالا" Grid.Column="0" TabIndex="16"  Width="110"  Command="{Binding SaveCommand}" Margin="5"/>
                    <CheckBox Content="قابل فروش"
                                             IsChecked="{Binding FinancialYear.IsActive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="17"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 5 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="نوع کالا" Grid.Row="0" Grid.Column="0" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="FriendlyName"
                                            ItemsSource="{Binding Users}"
                                            SelectedValue="{Binding Stock.UserId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="UserId"
                                     FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="0"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UsersDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>

                <Label Content="کد کالا" Grid.Row="1" Grid.Column="0" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <TextBox
                           Text="{Binding FinancialYear.YearName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="LeftToRight"
                                             TabIndex="1"
                                             Width="115" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MinLength="4" MaxLength="4"  />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="عنوان 1" Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <telerik:RadAutoCompleteBox   MinWidth="300" MaxWidth="500"
                                             AutoCompleteMode="Suggest"
                                            TabIndex="2" VerticalAlignment="Center"  VerticalContentAlignment="Bottom"
                                              FlowDirection="RightToLeft"
                                             SearchText="{Binding Product.ProductTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             Grid.Row="0" Grid.Column="3" Margin="5 5 0 0"  HorizontalAlignment="Left" />

                <Label Content="عنوان 2 " Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <telerik:RadAutoCompleteBox    MinWidth="300" MaxWidth="500"
                                             AutoCompleteMode="Suggest"
                                            TabIndex="3" VerticalAlignment="Center"  VerticalContentAlignment="Bottom"
                                              FlowDirection="RightToLeft"
                                             SearchText="{Binding Product.ProductTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             Grid.Row="1" Grid.Column="3" Margin="5 5 0 0"  HorizontalAlignment="Left" />
                <Label Content="بارکد " Grid.Row="3" Grid.Column="0" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <TextBox
                           Text="{Binding FinancialYear.YearName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="LeftToRight"
                                             TabIndex="5"
                                             Width="115" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MinLength="4" MaxLength="4"  />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="ایران کد" Grid.Row="2" Grid.Column="0" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <TextBox
                           Text="{Binding FinancialYear.YearName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="LeftToRight"
                                             TabIndex="4"
                                             Width="115" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MinLength="4" MaxLength="4"  />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="قفسه کالا" Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="FriendlyName"
                                            ItemsSource="{Binding Users}"
                                            SelectedValue="{Binding Stock.UserId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="UserId"
                                     FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="7"
                                            Grid.Column="3"
                                            Grid.Row="2"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UsersDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
               
               <Label Content="واحد اصلی" Grid.Row="3" Grid.Column="2" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="FriendlyName"
                                            ItemsSource="{Binding Users}"
                                            SelectedValue="{Binding Stock.UserId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="UserId"
                                     FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="8"
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UsersDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
                <Label Content="واحد فرعی" Grid.Row="4" Grid.Column="2" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="FriendlyName"
                                            ItemsSource="{Binding Users}"
                                            SelectedValue="{Binding Stock.UserId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="UserId"
                                     FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="9"
                                            Grid.Column="3"
                                            Grid.Row="4"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UsersDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
                <Label Content="معادل واحد" Grid.Row="5" Grid.Column="2" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <TextBox
                           Text="{Binding FinancialYear.YearName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="LeftToRight"
                                             TabIndex="12"
                                             Width="115" 
                                             Grid.Column="3"
                                             Grid.Row="5"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MinLength="4" MaxLength="4"  />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="قیمت فروش" Grid.Row="4" Grid.Column="0" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <TextBox
                           Text="{Binding FinancialYear.YearName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="LeftToRight"
                                             TabIndex="6"
                                             Width="115" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MinLength="4" MaxLength="4"  />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="معاف از مالیات و عوارض" Grid.Row="5" Grid.Column="0" Margin="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"    />
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <CheckBox Content=" فروش"
                                             IsChecked="{Binding FinancialYear.IsActive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="10"
                                             Grid.Column="1"
                                             Grid.Row="6"
                                             Margin="7 7 5 0"/>
                    <CheckBox Content="خرید"
                                             IsChecked="{Binding FinancialYear.IsActive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="11"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 5 0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="6">
                    <telerik:RadPathButton Content="ذخیره" Grid.Column="0" TabIndex="18"  Width="110"  Command="{Binding SaveCommand}" Margin="5"/>
                    <telerik:RadPathButton Content="انصراف" Grid.Column="1" TabIndex="19"  Width="110"  Command="{Binding CancelCommand}" Margin="5"/>
                </StackPanel>
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>

