Cyan/Commerce/ProductRacks/ProductRackListView.xaml

<UserControl x:Class="Saina.WPF.Commerce.ProductRacks.ProductRackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:Saina.WPF.Commerce.ProductRacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            <Setter Property="DefaultImageSrc" Value="{Binding ImageUrl}" />
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}" />
                <TextBlock Text="{Binding ProductRackTitle}" Margin="5 0 0 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="EditTreeViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}" />
                <TextBox Text="{Binding ProductRackTitle, Mode=TwoWay}" Margin="5 0 0 0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ProductRackListViewModel />
    </UserControl.DataContext>

    <telerik:RadTreeView Width="350" Height="450" IsEditable="True" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource TreeViewItemTemplate}" ItemEditTemplate="{StaticResource EditTreeViewTemplate}" IsExpandOnSingleClickEnabled="True" >
        <telerik:RadContextMenu.ContextMenu>
            <telerik:RadContextMenu x:Name="ContextMenu" ItemClick="ContextMenuClick" Opened="ContextMenuOpened">
                <telerik:RadMenuItem Header="New Child" />
                <telerik:RadMenuItem Header="New Sibling" />
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="Edit" />
                <telerik:RadMenuItem Header="Delete" />
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="Select" />
            </telerik:RadContextMenu>
        </telerik:RadContextMenu.ContextMenu>
    </telerik:RadTreeView>
</UserControl>
