Cyan/Commerce/CommStock/AddEditProductWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.Commerce.CommStock.AddEditProductWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Saina.WPF.Commerce.CommStock"
                   mc:Ignorable="d"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterScreen"
                   Height="600" Width="800" Header="ارتباط با کالاها"
                   FlowDirection="RightToLeft"
                   Name="ProductWindow">
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:AddEditProductWindow" />
    </telerik:RadWindow.Style>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="panelContent" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="ارتباط با کالاها" FontWeight="Bold" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <telerik:RadPathButton Content="تایید"
                                       Click="_click"
                                       HorizontalAlignment="Left"
                                       TabIndex="0"
                                       Width="110"
                                       Margin="5" />
                    </StackPanel>
                    <telerik:RadGridView x:Name="RadGridView1"
                                         FilteringMode="FilterRow"
							             ItemsSource="{Binding Products}"
							             RowHeight="50" GroupRenderMode="Flat"
							             SelectionMode="Extended"
							             RowIndicatorVisibility="Collapsed"
							             CanUserFreezeColumns="False"
							             AutoGenerateColumns="False"
                                         Grid.Row="1"
                                         Margin="5 5 5 0"
                                         SelectedItem="{Binding Products}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewMaskedInputColumn Header="نام کالا"
												               Mask="LL"
												               MaskType="Standard"
												               DataMemberBinding="{Binding ProductTitle}"
												               Width="120" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</telerik:RadWindow>