Cyan/Commerce/CommStock/AddEditStockView.xaml

<UserControl x:Class="Saina.WPF.Commerce.CommStock.AddEditStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Commerce.CommStock"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:behaviours="clr-namespace:Saina.WPF.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             FlowDirection="RightToLeft"
             Tag="افزودن /ویرایش انبار"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProducts"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="افزودن /ویرایش انبار" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="کد انبار"  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox x:Name="friendlyNameTextBox" 
                                          Text="{Binding Stock.StockCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" >
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior  MinLength="10" MaxLength="10" EmptyValue="" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label  Content="عنوان"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox x:Name="userNameTextBox"
                                             SearchText="{Binding Stock.StockTitle1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0"/>
                <Label Content="عنوان 2"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox x:Name="userNameTextBox1"
                                             SearchText="{Binding Stock.StockTitle2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                <Label Content="مسئول انبار"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="FriendlyName"
                                     ItemsSource="{Binding Users}"
                                     SelectedValue="{Binding Stock.UserId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                     SelectedValuePath="UserId"
                                     FlowDirection="RightToLeft"
                                     Width="110" 
                                     HorizontalAlignment="Left"
                                     TabIndex="3"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UsersDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
                <Label Content="تلفن" VerticalAlignment="Center" Grid.Row="4" Margin="5 5 0 0" HorizontalAlignment="Left" Grid.Column="0" />
                <telerik:RadAutoCompleteBox SearchText="{Binding Stock.Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            AutoCompleteMode="Suggest"
                                            VerticalAlignment="Center" 
                                            VerticalContentAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            FlowDirection="RightToLeft"
                                            TabIndex="4"
                                            Width="160" 
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            Margin="7 7 0 0"/>
                <Label Content="آدرس" VerticalAlignment="Center" Grid.Row="5" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" />
                <telerik:RadAutoCompleteBox SearchText="{Binding Stock.Address, Mode=TwoWay, ValidatesOnExceptions=true}" 
                                            AutoCompleteMode="Suggest"
                                            VerticalAlignment="Center" 
                                            VerticalContentAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            FlowDirection="RightToLeft"
                                            TabIndex="5"
                                            Width="160" 
                                            Grid.Column="1"
                                            Grid.Row="5"
                                            Margin="7 7 0 0"/>
                <Button HorizontalAlignment="Left"
                        Content="ارتباط با کالاها" 
                        TabIndex="7" 
                        Click="productButton_Click" 
                        Margin="7 7 0 0"
                        Width="110"
                        Grid.Row="6"
                        Grid.Column="1" />
                <!--<Label Content="ارتباط با کالاها" VerticalAlignment="Center" Grid.Row="6" Margin="5 5 0 0" HorizontalAlignment="Left" Grid.Column="0" />
                <StackPanel Grid.Column="1" Grid.Row="6">
                    <CheckBox Content="ToggleSelectAll" Command="{x:Static telerik:RadComboBoxCommands.ToggleSelectAll}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                              CommandTarget="{Binding ElementName=radComboBox}"/>
                    --><!--<ComboBox  Grid.Column="1"
                                            Grid.Row="6">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Product.ProductTitle }"></TextBox>
                                <CheckBox IsChecked="{Binding Stock.ProductId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ></CheckBox>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>--><!--
                    <telerik:RadComboBox Name="radComboBox" TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="ProductTitle"
                                         AllowMultipleSelection="True" ItemsSource="{Binding Products}"
                                         FlowDirection="RightToLeft"
                                         Width="300" 
                                         HorizontalAlignment="Left"
                                         TabIndex="6"
                                         Grid.Column="1"
                                         Grid.Row="6"
                                         Margin="7 7 0 0" 
                                         SelectionChanged="radComboBox_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding ProductsDropDownOpenedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <behaviours:RadComboBoxSelectedItemsBehavior SelectedItems="{Binding Stock.Products}"  />
                        </i:Interaction.Behaviors>
                    </telerik:RadComboBox>
                </StackPanel>-->
                <Label Content="حساب معین" VerticalAlignment="Center" Grid.Row="7" Margin="5 5 0 0" HorizontalAlignment="Left" Grid.Column="0" />
                <StackPanel Grid.Column="1" Grid.Row="7" Margin="7 0 0 0" Orientation="Horizontal">
                    <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title" 
                                         ItemsSource="{Binding SLs}"
                                         SelectedValue="{Binding Stock.SLId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                         SelectedItem="{Binding SL}"
                                         SelectedValuePath="SLId"
                                         FlowDirection="RightToLeft"
                                         Width="110" 
                                         HorizontalAlignment="Left"
                                         TabIndex="7"
                                         Grid.Column="1"
                                         Grid.Row="7"
                                         Margin="0 7 0 0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding SLsDropDownOpenedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadComboBox>
                    <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding DLs1}"
                                            SelectedValue="{Binding SL.DLType1 , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="DLType"
                                            FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="7"
                                            Grid.Column="1"
                                            Grid.Row="7"
                                            Margin="7 7 0 0" Height="22" VerticalAlignment="Top" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding DLs1DropDownOpenedCommand}" CommandParameter="DLType1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadComboBox>
                    <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                         AllowMultipleSelection ="True"
                                         ItemsSource="{Binding DLs2}"
                                         SelectedValue="{Binding SL.DLType2 , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                         SelectedValuePath="DLType"
                                         FlowDirection="RightToLeft"
                                         Width="110" 
                                         HorizontalAlignment="Left"
                                         TabIndex="7"
                                         Grid.Column="1"
                                         Grid.Row="7"
                                         Margin="7 7 0 0" Height="22" VerticalAlignment="Top" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding DLs2DropDownOpenedCommand}" CommandParameter="DLType2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="8">
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="8"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="9"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>