Cyan/Commerce/CommStock/StockListView.xaml

<UserControl x:Class="Saina.WPF.Commerce.CommStock.StockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Commerce.CommStock"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" Tag="فهرست انبار"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadStocks"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="panelContent" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="افزودن انبار" FontWeight="Bold" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <telerik:RadPathButton Content="افزودن انبار"
                                               Command="{Binding AddStockCommand}"
                                               HorizontalAlignment="Left"
                                               TabIndex="0"
                                               Width="110"
                                               Margin="5"/>
                    </StackPanel>
                    <telerik:RadGridView x:Name="radGridView"
                                         FilteringMode="FilterRow"
							             ItemsSource="{Binding Stocks}"
                                         GroupRenderMode="Flat"
							             CanUserFreezeColumns="False"
							             RowIndicatorVisibility="Collapsed"
							             IsReadOnly="True"
                                         IsSynchronizedWithCurrentItem="True"
							             AutoGenerateColumns="False"
                                         Grid.Row="1" 
                                         Margin="5 5 5 0" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="عنوان"
											            DataMemberBinding="{Binding StockTitle1}" />
                            <telerik:GridViewDataColumn Header="کد انبار"
											            DataMemberBinding="{Binding StockCode}" />
                            <telerik:GridViewDataColumn Header="مسئول انبار"
											            DataMemberBinding="{Binding User.FriendlyName}"
											            Width="*" />
                            <telerik:GridViewDataColumn Header="نام کالا"
											            DataMemberBinding="{Binding Product.ProductTitle}"
											            Width="*" />
                            <telerik:GridViewDataColumn Header="حساب معین"
											            DataMemberBinding="{Binding SL.Title}" />
                            <telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Content="ویرایش" 
								                           Command="{Binding DataContext.EditStockCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                           CommandParameter="{Binding}"
								                           TabIndex="2"
                                                           Width="110"
                                                           Margin="10"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadPathButton Content="حذف" 
								                               Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                               CommandParameter="{Binding}"                               
								                               TabIndex="3"
                                                               Width="110"
                                                               Margin="10">

                                        </telerik:RadPathButton>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager PageSize="100"
								          Grid.Row="2" FontSize="12" Margin="5 0 5 0" 
								          Source="{Binding Items, ElementName=radGridView}"
								          IsTotalItemCountFixed="True"
								          DisplayMode="FirstLastPreviousNextNumeric, Text" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
