Cyan/Accounting/DocumentAccounting/DocumentSystem/OpenCloseDoc/OpeningClosingDocItemListView.xaml

<UserControl x:Class="Saina.WPF.Accounting.DocumentAccounting.DocumentSystem.OpenCloseDoc.OpeningClosingDocItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.DocumentSystem.OpenCloseDoc"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:accdocument="clr-namespace:Saina.ApplicationCore.Entities.Accounting.DocumentAccounting;assembly=SainaApplicationCore" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local1="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.ReviewAcc"
          xmlns:converter="clr-namespace:Saina.WPF.Converters"
             mc:Ignorable="d" 
          
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadAccDocumentItems"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" FlowDirection="RightToLeft" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                    <GroupBox Header="وضعیت اسناد" Grid.Column="1" Grid.Row="4" >
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 4 0 0">
                            <StackPanel.Resources>
                                <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                            </StackPanel.Resources>

                            <Button Content="پیش نویس" Name="draftButton"  Width="85"    Margin="0 0 4 0" TabIndex="9" VerticalAlignment="Bottom" Background="#FFFFF86D"/>
                            <Button Content="موقت" Name="temporaryButton"  Width="85"    Margin="0 0 4 0" TabIndex="10" VerticalAlignment="Bottom"  Background="#FFF9924B"/>

                            <Button Content="خاتمه" Name="endButton"  Width="85"    Margin="0 0 4 0" TabIndex="11" VerticalAlignment="Bottom"  Background="#FFCD0404"/>
                            <Button Content="برگشت از خاتمه" Name="backFromEndButton"  Width="85"    Margin="0 0 4 0" VerticalAlignment="Bottom"  TabIndex="12"   Background="#FF467CF0"/>
                            <Button Content="دائم" Name="permanentButton"  Width="85"   Margin="0 0 4 0" TabIndex="13" VerticalAlignment="Bottom"   Background="#FF158110"/>
                            <Button Content="بازگشت"
                                            Command="{Binding CancelCommand}"
							   CommandParameter="{Binding }" 
                                           TabIndex="14"
                                           Width="85" 
                                           
                                           Grid.Row="3"
                                           Margin="0 0 4 0"/>
                        </StackPanel>


                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="شماره سند"    Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox  
                                             Text="{Binding AccDocumentHeader.DocumentNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                              IsReadOnly="True"
                                             TabIndex="0"
                                             MinWidth="90"
                                             MaxWidth="100" 
                                             Margin="7 7 0 0"  >
                    </TextBox>
                    <Label Content="شماره دستی"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox 
                                             Text="{Binding AccDocumentHeader.ManualDocumentNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                              IsReadOnly="True"
                                             TabIndex="1"
                                             MinWidth="90"
                                             MaxWidth="100"
                                             Margin="7 7 0 0"  >
                    </TextBox>
                    <Label  Content="شماره ثابت"  Grid.Column="4" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox 
                                             Text="{Binding AccDocumentHeader.SystemFixNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                                                                            IsReadOnly="True"

                                             TabIndex="2"
                                              MinWidth="90"
                                             MaxWidth="100" 
                                             Margin="7 7 0 0"  >
                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="نوع سند"  Grid.Column="0" Grid.Row="0"  Margin="5 7 3 0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <telerik:RadComboBox Name="typeDocumentComboBox" TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="TypeDocumentTitle"
                                            ItemsSource="{Binding TypeDocuments}"
                                          SelectedIndex="0" 
                                     SelectedValue="{Binding AccDocumentHeader.TypeDocumentId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             SelectedItem="{Binding TypeDocument}"
                                         SelectedValuePath="TypeDocumentId"   
                                             FlowDirection="RightToLeft"
                                            Width="90" 
                                            HorizontalAlignment="Left"
                                            TabIndex="3"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="16 10 0 0"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding TypeDocumentsDropDownOpenedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadComboBox>
                    <Label Content="تاریخ سند"  Grid.Column="0" Grid.Row="1"  Margin="10 7 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <telerik:RadDatePicker SelectedValue="{Binding  AccDocumentHeader.DocumentDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید" TabIndex="4"  Grid.Column="3" Grid.Row="1" Margin="16 10 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4 0 0 0">
                    <GroupBox Header="تاریخچه اسناد/مکاتبات/سند مبنا" Grid.Column="1" Grid.Row="4" >
                        <StackPanel Orientation="Horizontal"   Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" Margin="0 4 0 0">
                            <Button
                                VerticalAlignment="Bottom" 
                                Width="85" 
                               
                                TabIndex="6"
                                Margin="0 0 4 0"
                              >سند مبنا</Button>
                            <Button
                                VerticalAlignment="Bottom" 
                              
                                Width="85" 
                                TabIndex="7"
                                Margin="0 0 4 0"
                              >مکاتبات</Button>
                            <Button
                                VerticalAlignment="Top" 
                               
                                Width="85" 
                                TabIndex="8"
                                Margin="0,0,4,0" 
                               
                              >تاریخچه سند</Button>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="شماره روزانه"  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label
                        Content="{Binding AccDocumentHeader.DailyNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             MinWidth="70"
                                             MaxWidth="100"
                                             Margin="7 7 0 0"  ></Label>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

                    <Label  Content="شرح سند  " VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0" Margin="7 7 0 0"  
                       />
                    <telerik:RadAutoCompleteBox 
                                 SearchText="{Binding AccDocumentHeader.HeaderDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="5"
                                             Width="380" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                </StackPanel>



            </Grid>



        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat" 
                                  FilteringMode="FilterRow"
                             ItemsSource="{Binding AccDocumentItems}"
                             ShowColumnFooters="True"
                             SelectionMode="Extended"
							 AutoGenerateColumns="False"
                             IsReadOnly="{Binding Path=AccDocumentHeader.Status,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static accdocument:StatusEnum.Permanent}}"
							 Margin="0,5,0,0"
							 Grid.Row="1" 
							 ActionOnLostFocus="None"
							 CanUserDeleteRows="{Binding IsChecked, Mode=TwoWay, ElementName=CanUserDeleteRowsCheckBox}"
                             SelectedItem="{Binding AccDocumentItem}"
							 CanUserFreezeColumns="True"
							 RowIndicatorVisibility="Collapsed" 
                            
>
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Header="ردیف"
											DataMemberBinding="{Binding AccRow}" />

                    <telerik:GridViewDataColumn Header="کد معین" Width="130" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SL.SLCode}"></TextBlock>
                                    <TextBlock Text="{Binding SL.Title}"  Grid.Column="1"></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox IsEditable="True" OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="Contains" StaysOpenOnEdit="True" telerik:TextSearch.TextPath="Title" 
                                      ItemsSource="{Binding DataContext.SLs, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.SL, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding SLCode}"></TextBlock>
                                                <TextBlock Text="{Binding Title}"  Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SLsDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="کد تفصیل 1" Width="110">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DL1.DLCode}"></TextBlock>
                                    <TextBlock Text="{Binding DL1.Title}"  Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox IsEditable="True" OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="Contains" StaysOpenOnEdit="True" telerik:TextSearch.TextPath="Title" 
                                      ItemsSource="{Binding DataContext.AccDocumentItem.DLs1, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.DL1, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding DLCode}"></TextBlock>
                                                <TextBlock Text="{Binding Title}"  Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding DataContext.DLsDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="کد تفصیل 2" Width="110" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DL2.DLCode}"></TextBlock>
                                    <TextBlock Text="{Binding DL2.Title}"  Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox IsEditable="True" OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="Contains" StaysOpenOnEdit="True" telerik:TextSearch.TextPath="Title" 
                                      ItemsSource="{Binding DataContext.AccDocumentItem.DLs2, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.DL2, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding DLCode}"></TextBlock>
                                                <TextBlock Text="{Binding Title}"  Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding DataContext.DLsDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Header="شرح آرتیکل 1" Width="180">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description1}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox IsEditable="True" DisplayMemberPath="SLStandardDescriptionTitle"
                                      ItemsSource="{Binding DataContext.AccDocumentItem.SelectedSL.SLStandardDescriptions, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      Text="{Binding Description1,Mode=TwoWay}">
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="شرح آرتیکل 2" Width="180" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description2}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox IsEditable="True" DisplayMemberPath="SLStandardDescriptionTitle"
                                      ItemsSource="{Binding DataContext.AccDocumentItem.SelectedSL.SLStandardDescriptions, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      Text="{Binding Description2,Mode=TwoWay}">
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="بدهکار "
											DataMemberBinding="{Binding Debit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											Width="150" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption=" گردش بدهکار: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="بستانکار"
											DataMemberBinding="{Binding Credit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											Width="150" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption=" گردش بستانکار: " />
                            <!--<StackPanel Orientation="Horizontal">
                                <Label Content="اختلاف" />
                                <TextBlock Text="{Binding AccDocumentHeader.Difference}" VerticalAlignment="Center" Grid.Row="4" />
                            </StackPanel>-->
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="نام ارز" Width="90" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SelectedCurrency.CurrencyTitle}"  Grid.Column="1" IsEnabled="{Binding ResultColumn}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox DisplayMemberPath="CurrencyTitle" IsEnabled="{Binding ResultColumn}"
                                      ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.SelectedCurrency, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CurrenciesDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="نرخ ارز"
											DataMemberBinding="{Binding ExchangeRate}"  />

                    <telerik:GridViewDataColumn Name="CurrencyAmount" Header="مبلغ ارز" DataMemberBinding="{Binding CurrencyAmount}"
                    UniqueName="CurrencyAmount"
                    Width="100" IsVisible="{Binding ElementName=AmountCheckBox,Path=IsChecked}">


                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Name="TrackingNumber" Header="شماره پیگیری"
											DataMemberBinding="{Binding TrackingNumber}"
											Width="*"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TrackingDate}"  Header="تاریخ پیگیری" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker SelectedValue="{Binding  TrackingDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  DisplayFormat="Short" />

                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <!--<my:DatePicker HorizontalAlignment="Left"  Name="dateTextBox"   Width="115" 
                       SelectedDate="{Binding  DL.DateRegistration, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                       Grid.Column="1" Grid.Row="1"  Margin="7 7 0 0"/>-->
                                <telerik:RadDatePicker SelectedValue="{Binding  TrackingDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  DisplayFormat="Short" />

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewColumn Width="60">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="حذف"
											   Command="telerik:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager PageSize="5"
								  Grid.Row="2" FontSize="12" Margin="5 0 5 0" 
								  Source="{Binding Items, ElementName=RadGridView1}"
								  IsTotalItemCountFixed="True"
								  DisplayMode="FirstLastPreviousNextNumeric, Text" />
            <GroupBox Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <!--<StackPanel Orientation="Horizontal">
                    <Label Content="جمع بدهکار" />
                    <TextBlock Text="{Binding AccDocumentHeader.SumDebit}"  VerticalAlignment="Center" Grid.Row="4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="جمع بستانکار" />

                    <TextBlock Text="{Binding AccDocumentHeader.SumCredit}"  VerticalAlignment="Center" Grid.Row="4" Foreground="#FFCD0808" >
                             
                    </TextBlock>
                </StackPanel>-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="830 0 0 0">
                        <Label Content="اختلاف" />
                        <TextBlock Text="{Binding AccDocumentHeader.Difference}" VerticalAlignment="Center" Grid.Row="4" />
                    </StackPanel>


                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>

