Cyan/Accounting/DocumentAccounting/CurrencyDocument/AddEditCurrencyView.xaml

<UserControl x:Class="Saina.WPF.Accounting.DocumentAccounting.CurrencyDocument.AddEditCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.CurrencyDocument"
              xmlns:behaviors="clr-namespace:Saina.WPF.Behaviors" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             Tag="افزودن /ویرایش ارز" Loaded="UserControl_Loaded"
             >

    <GroupBox Header="افزودن /ویرایش ارز" FlowDirection="RightToLeft" Margin="10" >
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="عنوان ارز انگلیسی"  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox  x:Name="curreencyNameTextBox" 
                                            Text="{Binding Currency.CurrencyTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="200" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0"
                                             GotFocus="currencyTextbox_GotFocus" />
                <Label  Content="عنوان ارز فارسی"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding Currency.CurrencyTitle2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="200" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" GotFocus="currencyTextbox_GotFocus"/>
                <Label Content="واحد مبادله"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                           Text="{Binding Currency.ExchangeUnit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="200" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" GotFocus="currencyTextbox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior  RegularExpression="^\d+$"   MinLength="0"  MaxLength="10000" EmptyValue=""/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="تعداد اعشار"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding Currency.NumberDecimal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="200" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="currencyTextbox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior  RegularExpression="^\d+$"   MinLength="0"  MaxLength="100000" EmptyValue=""/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label Content="عنوان اعشار فارسی"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBox
                                            Text="{Binding Currency.TitleDecimal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="4"
                                             Width="200" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0" GotFocus="currencyTextbox_GotFocus"/>
                <Label Content="عنوان اعشار انگلیسی"  Grid.Column="0" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBox 
                                            Text="{Binding Currency.TitleDecimal2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="5"
                                             Width="200" 
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             Margin="7 7 0 0" GotFocus="currencyTextbox_GotFocus"/>
                
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="6">
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="6"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="7"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
