Cyan/BasicInformation/Accounts/SLStandard/AddEditStandardDescriptionWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.BasicInformation.Accounts.SLStandard.AddEditStandardDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Accounts.SLStandard"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600"
        Header="افزودن /ویرایش شرح استاندارد"
                   Height="200" Width="600"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--<telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:AddEditStandardDescriptionWindow" />
    </telerik:RadWindow.Style>-->
    <!--<GroupBox Header="افزودن /ویرایش شرح استاندارد" FlowDirection="RightToLeft" Margin="10">
        
                      <Grid Margin="15" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
     
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                   
                </Grid.ColumnDefinitions>

                <Label Content="شرح استاندارد "  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <telerik:RadAutoCompleteBox  x:Name="friendlyNameTextBox" 
                                             SearchText="{Binding SLStandardDescription.SLStandardDescriptionTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="400" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" />
        

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
                    <telerik:RadPathButton Content="ذخیره"
                                         Click="okRadButton_Click"
                                           TabIndex="20"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                          Click="cancelRadButton_Click"
                                           TabIndex="21"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>

            </Grid>
            --><!--<ContentControl Content="{Binding SLStandardDescriptionListViewModel}"  Grid.Row="1" Grid.ColumnSpan="5"/>--><!--
     
    </GroupBox>-->

   
</telerik:RadWindow>
