Cyan/BasicInformation/Accounts/DLAccount/EditBankAccountWindow.xaml

<telerik:RadWindow  x:Class="Saina.WPF.BasicInformation.Accounts.DLAccount.EditBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Accounts.DLAccount"
   xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"

        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:Converter="clr-namespace:Saina.WPF.Converters"
              xmlns:behaviours="clr-namespace:Saina.WPF.Behaviors" 
        mc:Ignorable="d"
        Header="ویرایش حساب بانکی">
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:EditBankAccountWindow" />
    </telerik:RadWindow.Style>
    <telerik:RadWindow.Resources>
        <Converter:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </telerik:RadWindow.Resources>
    <GroupBox Header="افزودن /ویرایش حساب بانکی" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Content="نام بانک" VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0"/>
                <StackPanel  Grid.Column="1"
                                            Grid.Row="0" Orientation="Horizontal">
                    <telerik:RadComboBox Name="BankNameComboBox" TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="BankName"
                                            ItemsSource="{Binding Banks , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            SelectedValue="{Binding DL.BankId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="BankId"
                                           FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="0"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="7 7 0 0" 
                                     SelectedIndex="0"
                                   
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding BanksDropDownOpenedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadComboBox>
                    <Button Content="&#xe907;" FontFamily="{StaticResource TelerikWebUI}" FontSize="14"    ToolTip="افزودن بانک"
                                            Click="AddBankButton_Click"
                                               HorizontalAlignment="Left"                         
                                               TabIndex="0"
                                             Grid.Column="1"
                                              />
                </StackPanel>  
                <Label Content="شماره حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox Name="bankAccountTextBox" 
                                            Text="{Binding DL.AccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="13" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label  Content="شعبه"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="branchTextBox"
                                            Text="{Binding DL.Branch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="شماره شبا"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding DL.ShabaNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="24" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="نوع حساب"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="AccountTypeTitle"
                                            ItemsSource="{Binding AccountTypes}"
                                           SelectedItem="{Binding DL.AccountType}"
                                            SelectedValue="{Binding DL.AccountTypeId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            FlowDirection="RightToLeft"
                                             SelectedValuePath="AccountTypeId"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="4"
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding AccountTypesDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>



                <Label Content="شماره کارت"  Grid.Column="0" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                            Text="{Binding DL.CardNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="5"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="12" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="شماره شناسه ی پوز"  Grid.Column="0" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding DL.PoseId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="6"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="6"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="20" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="تاریخ افتتاح"  Grid.Column="0" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <my:DatePicker HorizontalAlignment="Left"  Name="dateTextBox"   Width="115" 
                       SelectedDate="{Binding  DL.OpeningDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedDateFormat="Long"
                       Grid.Column="1" Grid.Row="7"  Margin="7 7 0 0"/>
                <!--<telerik:RadDatePicker SelectedValue="{Binding DL.OpeningDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  Grid.Column="1" Grid.Row="7" Margin="7 7 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"  TabIndex="7"/>-->



                <Label Content="مانده اول دوره"  Grid.Column="3" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                            Text="{Binding DL.FirstReservePeriod, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="8"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="30" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="رزرو موجودی"  Grid.Column="3" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                             Text="{Binding DL.InventoryReservation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="9"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="نوع ارز"  Grid.Column="3" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel   Grid.Column="4"
                                            Grid.Row="2" Orientation="Horizontal">
                    
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="CurrencyTitle"
                                            ItemsSource="{Binding Currencies , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             SelectedItem="{Binding DL.Currency}"
                                     SelectedValue="{Binding DL.CurrencyId   , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="CurrencyId"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="10"
                                            Grid.Column="4"
                                            Grid.Row="2"
                                            Margin="7 7 0 0" >
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding CurrenciesDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
                <Button Content="&#xe907;" FontFamily="{StaticResource TelerikWebUI}" FontSize="14"    ToolTip="افزودن بانک"
                                            Click="AddCurrencyButton_Click"
                                               HorizontalAlignment="Left"                         
                                               TabIndex="0"
                                             Grid.Column="1"
                                              />
                </StackPanel>
                <Label Content="نرخ ارز"  Grid.Column="3" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox
                                             IsChecked="{Binding DL.ExchangeRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="11"
                                             Grid.Column="4"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="3" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox 
                                             IsChecked="{Binding DL.Status , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="12"
                                             Grid.Column="4"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>


                <Label Content="کد پستی"  Grid.Column="3" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding DL.PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="14"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="5"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="آدرس وب سایت"  Grid.Column="3" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding DL.WebSite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="15"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="6"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="آدرس"  Grid.Column="3" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox"
                                             Text="{Binding DL.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="16"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="7"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="17">
                    <telerik:RadPathButton Content="ذخیره"
                                         Click="okRadButton_Click"
                                           TabIndex="20"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                          Click="cancelRadButton_Click"
                                           TabIndex="21"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
            <!--<ContentControl Content="{Binding RelatedPersonListViewModel}"  Grid.Row="2" Grid.ColumnSpan="2"/>-->

        </Grid>
    </GroupBox>
</telerik:RadWindow>
