Cyan/BasicInformation/Accounts/DLAccount/EditPersonWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.BasicInformation.Accounts.DLAccount.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Accounts.DLAccount"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:Converter="clr-namespace:Saina.WPF.Converters"
              xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
 xmlns:behaviors="clr-namespace:Saina.WPF.Behaviors" 
        mc:Ignorable="d"
        Header="ویرایش پرسنل" >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:EditPersonWindow" />
    </telerik:RadWindow.Style>
    <telerik:RadWindow.Resources>
        <Converter:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </telerik:RadWindow.Resources>
    <GroupBox Header="ویرایش پرسنل" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid Margin="15">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="نام " VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox Name="nameTextbox"
                                            Text="{Binding DL.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" />
                <Label  Content=" نام خانوادگی" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5 5 0 0"  HorizontalAlignment="Left" />
                <TextBox Name="familyTextBox"
                                            Text="{Binding DL.Family, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" />
                <Label  Content="کد ملی" VerticalAlignment="Center" Grid.Row="2" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox 
                                            Text="{Binding DL.NationalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior   MinLength="10"  MaxLength="10" EmptyValue=""/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="شماره شناسنامه"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox 
                                            Text="{Binding DL.CertificateNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior  x:Name="textBoxInputRegExBehavior"   MinLength="1"  MaxLength="10" EmptyValue=""/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="سریال شناسنامه"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <telerik:RadAutoCompleteBox  
                                             SearchText="{Binding DL.CertificateSeries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0" />
                <Label Content="محل صدور شناسنامه"  Grid.Column="0" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <telerik:RadAutoCompleteBox  
                                             SearchText="{Binding DL.CertificatePlace, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             Margin="7 7 0 0" />
                <Label  Content="تاریخ تولد"  Grid.Column="0" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <!--<telerik:RadDateTimePicker 
                                             SelectedValue="{Binding DL.BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="4"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="6"
                                             Margin="7 7 0 0"/>-->
                <my:DatePicker HorizontalAlignment="Left"  
                        SelectedDate="{Binding   Person.BirthDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedDateFormat="Long"
                        Grid.Column="1" Grid.Row="6" Margin="7 7 0 0"   TabIndex="4"
                                             Width="160" />
                <Label Content="محل تولد"  Grid.Column="0" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox
                                             SearchText="{Binding DL.BirthPlace, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="5"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="7"
                                             Margin="7 7 0 0"/>
                <Label Content="جنسیت"  Grid.Column="0" Grid.Row="8"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8"  Margin="7 7 0 0">
                    <RadioButton Content="مرد"
                                             IsChecked="{Binding  DL.Sexuality, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="6" 
                                           />
                    <RadioButton Content="زن"
                                             IsChecked="{Binding  DL.Sexuality, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="7"
                                
                                             />
                </StackPanel>

                <Label Content="نام پدر"  Grid.Column="3" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox 
                                             SearchText="{Binding DL.FatherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="9"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="0"
                                             Margin="7 7 0 0"/>
                <Label Content="تعداد فرزندان"  Grid.Column="3" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                           Text="{Binding DL.NumberOfChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="10"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="1"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior   MinLength="0"  MaxLength="20" EmptyValue=""/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label Content="لوگو"  Grid.Column="3" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox 
                                             SearchText="{Binding DL.Logo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="12"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                <Label Content="مانده حساب اول"  Grid.Column="3" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox
                                             SearchText="{Binding DL.FirstAccountBalance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="13"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                <Label Content="فکس"  Grid.Column="3" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox
                                             SearchText="{Binding DL.Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="14"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>

                <Label Content="کد پستی"  Grid.Column="3" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                             Text="{Binding DL.PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="15"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="5"
                                             Margin="7 7 0 0">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior   MinLength="10"  MaxLength="10" EmptyValue=""/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="آدرس وب سایت"  Grid.Column="3" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox
                                             SearchText="{Binding DL.WebSite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="16"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="6"
                                             Margin="7 7 0 0"/>
                <Label Content="آدرس"  Grid.Column="3" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox 
                                             SearchText="{Binding DL.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="17"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="7"
                                             Margin="7 7 0 0"/>
                <Label Content="آدرس دوم"  Grid.Column="3" Grid.Row="8"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox 
                                             SearchText="{Binding DL.Address2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="18"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="8"
                                             Margin="7 7 0 0"/>


                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="9">
                    <telerik:RadPathButton Content="ذخیره"
                                         Click="okRadButton_Click"
                                           TabIndex="20"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                          Click="cancelRadButton_Click"
                                           TabIndex="21"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
            <!--<ContentControl Content="{Binding RelatedPersonListViewModel}"  Grid.Row="2" Grid.ColumnSpan="2"/>-->

        </Grid>
    </GroupBox>
</telerik:RadWindow>
