Cyan/Accounting/DocumentAccounting/DocumentHeader/DocumentHistoryListWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.Accounting.DocumentAccounting.DocumentHeader.DocumentHistoryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.DocumentHeader"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="600" Width="800" Header="تاریخچه اسناد" >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:DocumentHistoryListWindow" />
    </telerik:RadWindow.Style>
    <Grid FlowDirection="RightToLeft">
        <telerik:RadGridView  x:Name="documentsHistoriesRadGridView"
                               FilteringMode="FilterRow"
                                    GroupRenderMode="Flat"
                                    CanUserFreezeColumns="False"
                                    ShowGroupPanel="True"
                                    RowIndicatorVisibility="Collapsed"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    AutoGenerateColumns="False" 
                                    Grid.Column="1"
                                    AddingNewDataItem="productBrandDataGrid_AddingNewDataItem"
                                  SelectionMode="Extended"
                                  >
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn Header="نام کاربر" DataMemberBinding="{Binding CreatedBy}" MinWidth="50" TextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="تاریخ " DataMemberBinding="{Binding CreatedDateString}" Width="*"   >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreatedDateString,StringFormat='{}{0:yyyy/MM/dd}'}"
                                          VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <!--<telerik:GridViewDataColumn Header="نام سیستم" DataMemberBinding="{Binding RequiredCode}"  TextAlignment="Center" />-->
                <telerik:GridViewDataColumn Header="نوع تغییر" DataMemberBinding="{Binding StateName}"	 TextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>
