Cyan/Accounting/DocumentAccounting/DocumentHeader/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.DocumentHeader"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Converters="clr-namespace:Saina.WPF.Converters"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:DocumentAccounting="clr-namespace:Saina.ApplicationCore.Entities.Accounting.DocumentAccounting;assembly=SainaApplicationCore" x:Class="Saina.WPF.Accounting.DocumentAccounting.DocumentHeader.Window1"
        mc:Ignorable="d"
        Title="Window1" Loaded="Window_Loaded" d:DesignWidth="1407" d:DesignHeight="742">
    <Window.Resources>
        <Converters:EnumToDescription x:Key="EnumToDescription"/>
    </Window.Resources>
    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1"  Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Acc Document Header Id:"/>
            <TextBox x:Name="accDocumentHeaderIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AccDocumentHeaderId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Attachment:"/>
            <TextBox x:Name="attachmentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Attachment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Base Document:"/>
            <TextBox x:Name="baseDocumentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BaseDocument, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Daily Number:"/>
            <TextBox x:Name="dailyNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DailyNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Document Date:"/>
            <DatePicker x:Name="documentDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DocumentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Document History:"/>
            <TextBox x:Name="documentHistoryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DocumentHistory, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Document Number:"/>
            <TextBox x:Name="documentNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DocumentNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Exporter:"/>
            <TextBox x:Name="exporterTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Exporter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Header Description:"/>
            <TextBox x:Name="headerDescriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding HeaderDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <!--<TextBox x:Name="headerDescriptionTextBox1" Width="50" VerticalAlignment="Center" DataContext="{StaticResource accDocumentHeaderAccDocumentItemsViewSource}"  Text="{Binding Description1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="0,50,-50,10" Height="23" HorizontalAlignment="Right" Grid.Column="1"/>-->
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Manual Document Number:"/>
            <TextBox x:Name="manualDocumentNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ManualDocumentNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Seconder:"/>
            <TextBox x:Name="seconderTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Seconder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <TextBox x:Name="statusTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sum Debit:"/>
            <TextBox x:Name="sumDebitTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SumDebit, Mode=OneWay}" Grid.Row="12" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="System Fix Number:"/>
            <TextBox x:Name="systemFixNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SystemFixNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="13" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="System Name:"/>
            <TextBox x:Name="systemNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SystemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Type Document Id:"/>
            <ComboBox x:Name="typeDocumentIdComboBox" Width="120" VerticalAlignment="Center" DisplayMemberPath="TypeDocumentTitle" SelectedValuePath="TypeDocumentId" SelectedValue="{Binding TypeDocumentId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
            <telerik:RadDataForm Name="AccDocumentHeaderDataForm"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="36,11,0,-102" Grid.Row="8" VerticalAlignment="Top"  Grid.RowSpan="8" Grid.ColumnSpan="2" Width="286" EditEnded="RadDataForm_EditEnded" AddedNewItem="RadDataForm_AddedNewItem" CancelButtonContent="انصراف" CommitButtonContent="تأیید" DeletedItem="RadDataForm_DeletedItem"/>
        <Button Content="Save"  Width="45"  Click="SaveButton_Click" Margin="148,72,157,204"/>
        <telerik:RadGridView  x:Name="accDocumentHeaderDataGrid"
							 ItemsSource="{Binding}"
                            GroupRenderMode="Flat"
							CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="False"
                             IsSynchronizedWithCurrentItem="True"
							 AutoGenerateColumns="False" Grid.Column="1"
                              NewRowPosition="Bottom" AddingNewDataItem="accDocumentHeaderDataGrid_AddingNewDataItem"
                              >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="شماره سند"
											DataMemberBinding="{Binding DocumentNumber}" />
                <telerik:GridViewDataColumn Header="شماره ثابت"
											DataMemberBinding="{Binding SystemFixNumber}"
											Width="*" />
                <telerik:GridViewDataColumn Header="شماره روزانه"
											DataMemberBinding="{Binding DailyNumber}"
											Width="*" />
                <telerik:GridViewDataColumn Header="شماره دستی"
											DataMemberBinding="{Binding ManualDocumentNumber}"
											Width="*" />
                <telerik:GridViewDataColumn Header="تاریخ سند"
											DataMemberBinding="{Binding DocumentDate,StringFormat='{}{0:yyyy/MM/dd}'}"
											Width="*" />
                <telerik:GridViewDataColumn Header="نام سیستم "
											DataMemberBinding="{Binding SystemName ,Mode=TwoWay}"
											Width="*" />
                <telerik:GridViewDataColumn Header="صادر کننده "
											DataMemberBinding="{Binding Exporter,Mode=TwoWay}"
											Width="*" />
                <telerik:GridViewDataColumn Header="تایید کننده"
											DataMemberBinding="{Binding Seconder}"
											Width="*" />
                <telerik:GridViewDataColumn Header="شرح هدر"
											DataMemberBinding="{Binding HeaderDescription}"
											Width="*" />
                <telerik:GridViewDataColumn Header="جمع مبلغ سند"
											DataMemberBinding="{Binding SumDebit }"
											Width="*" />
                <telerik:GridViewDataColumn Header="نوع سند"
                                            DataMemberBinding="{Binding TypeDocument.TypeDocumentTitle}"
											Width="*" />
                <telerik:GridViewDataColumn Header="وضعیت"
                                            DataMemberBinding="{Binding Status}"
											Width="*" />
                <telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="ویرایش" 
								              Command="{Binding DataContext.EditAccDocumentHeaderCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                              CommandParameter="{Binding}"
								              TabIndex="2"
                                               />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadPathButton Content="حذف" 
Click="RadPathButton_Click"                               
								              TabIndex="3">

                            </telerik:RadPathButton>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadGridView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AccDocumentItems}" SelectedItem="{Binding DataContext.AccDocumentItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="ردیف"
											DataMemberBinding="{Binding AccRow}" />

                <telerik:GridViewDataColumn Name="csl" Header="کد معین" Width="130" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SL.SLCode}"></TextBlock>
                                <TextBlock Text="{Binding SL.Title}"  Grid.Column="1"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox IsEditable="True" OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="Contains" StaysOpenOnEdit="True" telerik:TextSearch.TextPath="Title" 
                                      ItemsSource="{Binding DataContext.SLs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      SelectedValuePath="SLId"
                                      SelectedValue="{Binding SLId}"
                                      SelectedItem="{Binding SL,UpdateSourceTrigger=PropertyChanged}">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding SLCode}"></TextBlock>
                                            <TextBlock Text="{Binding Title}"  Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SLsDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="کد تفصیل 1" Width="110">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DL1.DLCode}"></TextBlock>
                                <TextBlock Text="{Binding DL1.Title}"  Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox IsEditable="True" OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="Contains" StaysOpenOnEdit="True" telerik:TextSearch.TextPath="Title" 
                                                 ItemsSource="{Binding DLs1}" 
                                                 SelectedValuePath="DLId"
                                                 SelectedValue="{Binding DL1Id}"
                                                 SelectedItem="{Binding DL1}"
                                      >
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DLCode}"></TextBlock>
                                            <TextBlock Text="{Binding Title}"  Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DLsDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="DLType1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="کد تفصیل 2" Width="110">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DL2.DLCode}"></TextBlock>
                                <TextBlock Text="{Binding DL2.Title}"  Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox IsEditable="True" OpenDropDownOnFocus="True" IsFilteringEnabled="True" TextSearchMode="Contains" StaysOpenOnEdit="True" telerik:TextSearch.TextPath="Title" 
                                      ItemsSource="{Binding DataContext.AccDocumentItem.DLs2, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.DL2, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DLCode}"></TextBlock>
                                            <TextBlock Text="{Binding Title}"  Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DLsDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>



                <telerik:GridViewDataColumn Header="شرح آرتیکل 1" Width="180">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description1}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox IsEditable="True" DisplayMemberPath="SLStandardDescriptionTitle"
                                      ItemsSource="{Binding DataContext.AccDocumentItem.SelectedSL.SLStandardDescriptions, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      Text="{Binding Description1,Mode=TwoWay}">
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="شرح آرتیکل 2" Width="180">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description2}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox IsEditable="True" DisplayMemberPath="SLStandardDescriptionTitle"
                                      ItemsSource="{Binding DataContext.AccDocumentItem.SelectedSL.SLStandardDescriptions, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      Text="{Binding Description2,Mode=TwoWay}">
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="بدهکار "
											DataMemberBinding="{Binding Debit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											Width="150" >
                    <telerik:GridViewDataColumn.CellStyleSelector>
                        <telerik:ConditionalStyleSelector>
                            <telerik:StyleRule Condition="Credit > 0">
                                <Style TargetType="telerik:GridViewCell"
									   BasedOn="{StaticResource GridViewCellStyle}">

                                    <Setter Property="Foreground"
											Value="{telerik:Windows8Resource ResourceKey=ValidationBrush}" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </telerik:StyleRule>
                            <telerik:StyleRule Condition="PersonId &lt;= 2">
                                <Style TargetType="telerik:GridViewCell"
									   BasedOn="{StaticResource GridViewCellStyle}" />
                            </telerik:StyleRule>
                        </telerik:ConditionalStyleSelector>
                    </telerik:GridViewDataColumn.CellStyleSelector>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=" گردش بدهکار: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="بستانکار"
											DataMemberBinding="{Binding Credit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											Width="150" >
                    <telerik:GridViewDataColumn.CellStyleSelector>
                        <telerik:ConditionalStyleSelector>
                            <telerik:StyleRule Condition="Debit > 0">
                                <Style TargetType="telerik:GridViewCell"
									   BasedOn="{StaticResource GridViewCellStyle}">

                                    <Setter Property="Foreground"
											Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </telerik:StyleRule>
                            <telerik:StyleRule Condition="PersonId &lt;= 2">
                                <Style TargetType="telerik:GridViewCell"
									   BasedOn="{StaticResource GridViewCellStyle}" />
                            </telerik:StyleRule>
                        </telerik:ConditionalStyleSelector>
                    </telerik:GridViewDataColumn.CellStyleSelector>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=" گردش بستانکار: " />

                        <!--<local1:StandardDeviationFunction Caption="اختلاف مانده : " />-->
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نام ارز" Width="90">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedCurrency.CurrencyTitle}"  Grid.Column="1" IsEnabled="{Binding ResultColumn}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox DisplayMemberPath="CurrencyTitle" IsEnabled="{Binding ResultColumn}"
                                      ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.SelectedCurrency, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CurrenciesDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نرخ ارز" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ExchangeRate.ParityRate}"  Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox DisplayMemberPath="ParityRate"
                                      ItemsSource="{Binding DataContext.ExchangeRates, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" 
                                      SelectedItem="{Binding DataContext.AccDocumentItem.ExchangeRate, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}},UpdateSourceTrigger=PropertyChanged}">
                                <!--<telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ExchangeRateTitle}"  Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>-->

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ExchangeRatesDropDownOpenedCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}" CommandParameter="DLType2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Name="CurrencyAmount" Header="مبلغ ارز" DataMemberBinding="{Binding CurrencyAmount}"
                    UniqueName="CurrencyAmount"
                    Width="100">


                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Name="TrackingNumber" Header="شماره پیگیری"
											DataMemberBinding="{Binding TrackingNumber}"
											Width="*" />

                <telerik:GridViewDataColumn DataMemberBinding="{Binding TrackingDate}"  Header="تاریخ پیگیری">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadDatePicker SelectedValue="{Binding  TrackingDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  DisplayFormat="Short" />

                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadDatePicker SelectedValue="{Binding  TrackingDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  DisplayFormat="Short" />

                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>



                <telerik:GridViewColumn Width="60">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="حذف"
											   Command="telerik:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</Window>
