Cyan/BasicInformation/Accounts/GLAccount/AddEditGLView.xaml

<UserControl x:Class="Saina.WPF.BasicInformation.Accounts.GLAccount.AddEditGLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:behaviors="clr-namespace:Saina.WPF.Behaviors" 
              xmlns:converter="clr-namespace:Saina.WPF.Converters"
             xmlns:glAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
        FlowDirection="RightToLeft"
             Tag="افزودن /ویرایش حساب گروه"
             mc:Ignorable="d" Loaded="UserControl_Loaded" FocusManager.FocusedElement="{Binding ElementName=gLCodeTextbox}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadGLs"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="افزودن /ویرایش حساب گروه" FlowDirection="RightToLeft" Margin="10" Focusable="False">
        <Grid FlowDirection="RightToLeft" Margin="10" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Margin="15" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                   <Button Content="&#xe109;" FontFamily="{StaticResource TelerikWebUI}" FontSize="18"  ToolTip=""
                                         BorderBrush="{x:Null}"
                                            Background="{telerik:VisualStudio2013Resource  ResourceKey=AccentBrush}" 
                                           Command="{Binding SaveCommand}"
                                           TabIndex="7" Margin=" 0 0 16 0"
                                           />
                    <Button Content=" &#xe11e;&#xe109;" FontFamily="{StaticResource TelerikWebUI}" FontSize="18"  
                                            BorderBrush="{x:Null}"
                                             Background="{telerik:VisualStudio2013Resource  ResourceKey=AccentBrush}" 
                                            
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="8"
                                           />
                    <Button Content="&#xe115;" FontFamily="{StaticResource TelerikWebUI}" FontSize="18"  
                                          
                                             Background="{telerik:VisualStudio2013Resource  ResourceKey=AccentBrush}" 
                                                BorderBrush="{x:Null}"
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="8"
                                           />
                </StackPanel>
                <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox  x:Name="gLCodeTextbox" 
                                             Text="{Binding GL.GLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                       
                                             MinWidth="100" 
                                             MaxWidth="160"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" IsEnabled="True" GotFocus="gLCodeTextbox_GotFocus" >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior  x:Name="textBoxInputRegExBehavior"  RegularExpression="{Binding GL.Regex}" MinLength="0"  MaxLength="0" EmptyValue="{Binding GL.GLCodeEmptyValue}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox"
                                             Text="{Binding GL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" GotFocus="gLCodeTextbox_GotFocus" />
                <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                             Text="{Binding GL.Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="gLCodeTextbox_GotFocus" />
                <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding GL.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="3"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="ماهیت حساب"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="7 7 0 0">
                   
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <converter:EnumToBoolConverter x:Key="EnumToBooleanConverter" />
                       </StackPanel.Resources>
                        <RadioButton Content="ترازنامه"   TabIndex="4"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=GL.AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static glAccount:AccountGLEnum.BalanceSheet}}" />
                        <RadioButton Content="سود و زیانی"   TabIndex="5"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=GL.AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static glAccount:AccountGLEnum.ProfitLoss}}" />
                        <RadioButton Content="انتظامی"  TabIndex="6"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=GL.AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static glAccount:AccountGLEnum.Disciplinary}}" />
                                   </StackPanel>
              
                </StackPanel>


            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
