Cyan/BasicInformation/Admin/GroupAccess/AddEditGroupView.xaml

<UserControl x:Class="Saina.WPF.BasicInformation.Admin.GroupAccess.AddEditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Admin"
             mc:Ignorable="d" 
             Tag="افزودن /ویرایش گروه" Loaded="UserControl_Loaded" 
           >

    <GroupBox Header="افزودن /ویرایش گروه" FlowDirection="RightToLeft" Margin="10"  FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">

        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0" HorizontalAlignment="Left" Grid.Column="0" Content="نام گروه"  />
                <!--<TextBox  Text="{Binding SelectedUser.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="1"></TextBox>-->
                <TextBox  x:Name="NameTextBox" Width="140" 
                   TabIndex="0" VerticalAlignment="Center"  VerticalContentAlignment="Bottom"
                     FlowDirection="RightToLeft"
                    Text="{Binding Group.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="1" GotFocus="groupNameTextbox_GotFocus" />
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="5">
                    <telerik:RadPathButton Content="ذخیره" Grid.Column="0" TabIndex="1"  Width="110"  Command="{Binding SaveCommand}" Margin="5"/>
                    <telerik:RadPathButton Content="انصراف" Grid.Column="1" TabIndex="2"  Width="110"  Command="{Binding CancelCommand}" Margin="5"/>
                </StackPanel>
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
