Cyan/Accounting/DocumentAccounting/TreeACC/AddGLTreeItemWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.Accounting.DocumentAccounting.TreeACC.AddGLTreeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.TreeACC"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:behaviors="clr-namespace:Saina.WPF.Behaviors" 
              xmlns:converter="clr-namespace:Saina.WPF.Converters"
             xmlns:glAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
        
             Header="افزودن /ویرایش حساب گروه"
             mc:Ignorable="d" 
          Width="1100"
        Height="400"
        WindowStartupLocation="CenterScreen"
                   Loaded="Window_Loaded"
             >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:AddGLTreeItemWindow" />
    </telerik:RadWindow.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadGLs"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="افزودن /ویرایش حساب گروه" FlowDirection="RightToLeft" Margin="10" Focusable="False">
        <Grid FlowDirection="RightToLeft" Margin="10" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <Grid Margin="15" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox  x:Name="gLCodeTextbox" x:FieldModifier="public"
                                             Text="{Binding GL.GLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                       
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" IsEnabled="True" GotFocus="gLCodeTextbox_GotFocus" >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior  x:Name="textBoxInputRegExBehavior"  RegularExpression="{Binding GL.Regex}" MinLength="0"  MaxLength="0" EmptyValue="{Binding GL.GLCodeEmptyValue}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox"
                                             Text="{Binding GL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" GotFocus="gLCodeTextbox_GotFocus"/>
                <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadAutoCompleteBox x:Name="userNameTextBox1"
                                             SearchText="{Binding GL.Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="gLCodeTextbox_GotFocus"/>
                <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding GL.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="3"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="ماهیت حساب"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="7 7 0 0">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <converter:EnumToBoolConverter x:Key="EnumToBooleanConverter" />
                        </StackPanel.Resources>
                        <RadioButton Content="ترازنامه"   TabIndex="4"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=GL.AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static glAccount:AccountGLEnum.BalanceSheet}}" />
                        <RadioButton Content="سود و زیانی"   TabIndex="5"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=GL.AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static glAccount:AccountGLEnum.ProfitLoss}}" />
                        <RadioButton Content="انتظامی"  TabIndex="6"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=GL.AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static glAccount:AccountGLEnum.Disciplinary}}" />
                    </StackPanel>

                </StackPanel>


                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="6">
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="7"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                             Click="RadPathButton_Click" 
                                           TabIndex="6"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</telerik:RadWindow>
