Cyan/Accounting/DocumentAccounting/TreeACC/AddSLTreeItemWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.Accounting.DocumentAccounting.TreeACC.AddSLTreeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:Behaviors="clr-namespace:Saina.WPF.Behaviors" 
              xmlns:converter="clr-namespace:Saina.WPF.Converters"
               xmlns:slAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
             xmlns:dlAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
        xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.TreeACC"
       Header="افزودن /ویرایش حساب معین"
            
             mc:Ignorable="d"  
        Width="1100"
        Height="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
             >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:AddSLTreeItemWindow" />
    </telerik:RadWindow.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadTLs"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="افزودن /ویرایش  حساب معین" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="نوع حساب"/>
                <TextBox  
                                             Text="{Binding SL.TL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                         
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                             IsReadOnly="True"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0"  GotFocus="sLCodeTextbox_GotFocus">

                </TextBox>
                <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox  x:Name="sLCodeTextbox"   x:FieldModifier="public"
                                             Text="{Binding SL.SLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                        
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                            
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" GotFocus="sLCodeTextbox_GotFocus" >
                    <i:Interaction.Behaviors>
                        <Behaviors:TextBoxInputRegExBehavior  x:Name="textBoxInputRegExBehavior"  RegularExpression="{Binding SL.Regex}" MinLength="0" MaxLength="0"  EmptyValue="{Binding SL.SLCodeEmptyValue}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox"
                                             Text="{Binding SL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             MinWidth="250" 
                                            MaxWidth="320"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" GotFocus="sLCodeTextbox_GotFocus"/>
                <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
              <TextBox x:Name="userNameTextBox1"
                                             Text="{Binding SL.Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                            MaxWidth="320"
                                             Width="250" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="sLCodeTextbox_GotFocus"/>
                <GroupBox Header="ماهیت حساب" Grid.Row="5" Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal"  Margin="7 7 7 7">
                        <StackPanel.Resources>
                            <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </StackPanel.Resources>

                        <RadioButton Content="بدهکار"   TabIndex="9"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=SL.AccountsNatureEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:AccountsNatureEnum.Debt}}" />
                        <RadioButton Content="بستانکار"   TabIndex="10"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"  IsChecked="{Binding Path=SL.AccountsNatureEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:AccountsNatureEnum.Cred}}" />
                        <RadioButton Content="مهم نیست"  TabIndex="11"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"  IsChecked="{Binding Path=SL.AccountsNatureEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:AccountsNatureEnum.None}}" />

                    </StackPanel>
                </GroupBox>
                <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding SL.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="4"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                <StackPanel Orientation="Horizontal"   Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="5" >
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="24"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                          
                                           TabIndex="25"
                                           Width="110" 
                                           Margin="8" Click="RadPathButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="7 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="ویژگی ها"  Grid.Column="4" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="7 7 7 7">
                        <StackPanel.Resources>
                            <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </StackPanel.Resources>
                        <CheckBox Content="تعدادی"   TabIndex="5" IsChecked="{Binding Path=SL.Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Count}}"  />
                        <CheckBox Content="ارزی"   TabIndex="6" IsChecked="{Binding Path=SL.Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Exchange}}"  />

                        <CheckBox Content="پیگیری"   TabIndex="7" IsChecked="{Binding Path=SL.Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Consistency}}" />
                        <CheckBox Content="تسعیر"   TabIndex="8" IsChecked="{Binding Path=SL.Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Litter}}"/>

                    </StackPanel>


                </GroupBox>
                <GroupBox Header="نوع تفصیل اول" Grid.Column="1" Grid.Row="2" Margin="3" >

                    <StackPanel Name="DL1"  Grid.Row="2" Grid.Column="1" Margin="7 7 7 7"  x:FieldModifier="public" >
                        <StackPanel >
                            <StackPanel.Resources>
                                <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="سایر"   TabIndex="12"  Margin="7 7 0 0"  IsChecked="{Binding Path=SL.DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Others}}" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Content="اشخاص" Name="personsCheckBox1"  TabIndex="13"  Margin="38 7 0 0" IsChecked="{Binding Path=SL.DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.People}}"  VerticalAlignment="Center" ></CheckBox>
                                <CheckBox Content="شرکت"  Name="companiesCheckBox1" TabIndex="14" Margin="7 7 0 0"  IsChecked="{Binding Path=SL.DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Company}}"  VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="مرکز هزینه"   TabIndex="15"  Margin="7 7 0 0" IsChecked="{Binding Path=SL.DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Cost}}" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Content="پروژه"   TabIndex="16"  Margin="7 7 0 0" IsChecked="{Binding Path=SL.DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Project}}" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Content="حساب بانکی" Name="bankAccontCheckBox1"  TabIndex="17" Margin="23 7 0 0" IsChecked="{Binding Path=SL.DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.BankAccount}}"  VerticalAlignment="Center" ></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="3" Margin="3" Header="نوع تفصیل دوم">
                    <StackPanel Name="DL2"  Grid.Row="2" Grid.Column="1" Margin="7 7 7 7"  x:FieldModifier="public" >
                        <StackPanel.Resources>
                            <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </StackPanel.Resources>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="سایر"   TabIndex="18"  Margin="7 7 0 0" IsChecked="{Binding Path=SL.DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Others}}" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Content="اشخاص" Name="personsCheckBox"  TabIndex="19" Margin="38 7 0 0" IsChecked="{Binding Path=SL.DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.People}}"  VerticalAlignment="Center" ></CheckBox>
                                <CheckBox Content="شرکت"  Name="companiesCheckBox" TabIndex="20" Margin="7 7 0 0"  IsChecked="{Binding Path=SL.DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Company}}"  VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="مرکز هزینه"   TabIndex="21"  Margin="7 7 0 0"  IsChecked="{Binding Path=SL.DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Cost}}" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Content="پروژه"   TabIndex="22"  Margin="7 7 0 0" IsChecked="{Binding Path=SL.DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Project}}" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Content="حساب بانکی"   Name="bankAccontCheckBox" TabIndex="23" Margin="23 7 0 0" IsChecked="{Binding Path=SL.DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.BankAccount}}"  VerticalAlignment="Center" ></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="35 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>





            </Grid>


            <!--<ContentControl Content="{Binding SLStandardDescriptionListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4"/>-->

            <!--<TabControl Grid.Row="3" Grid.ColumnSpan="4">
                <TabControl.Resources>
                    <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                </TabControl.Resources>
                <TabItem Header="شرح استاندارد">
                    <ContentControl Content="{Binding SLStandardDescriptionListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4"/>

                </TabItem>
                <TabItem Name="Person" Header="اشخاص" Visibility="{Binding ElementName=personsCheckBox,Path=IsChecked,Converter={StaticResource boolToVisibility }}">
                    <ContentControl Content="{Binding PersonListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4"/>
                </TabItem>
                <TabItem  Name="Company" Header="شرکت"  Visibility="{Binding ElementName=companiesCheckBox,Path=IsChecked,Converter={StaticResource boolToVisibility }}">
                    <ContentControl Content="{Binding CompanyListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4" />
                </TabItem>
                <TabItem  Name="Account" Header="حساب بانکی"  Visibility="{Binding ElementName=bankAccontCheckBox,Path=IsChecked,Converter={StaticResource boolToVisibility }}">
                    <ContentControl Content="{Binding BankAccountListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4" />
                </TabItem>
                <TabItem Name="Person1" Header="اشخاص" Visibility="{Binding ElementName=personsCheckBox1,Path=IsChecked,Converter={StaticResource boolToVisibility }}">
                    <ContentControl Content="{Binding PersonListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4"/>
                </TabItem>
                <TabItem  Name="Company1" Header="شرکت"  Visibility="{Binding ElementName=companiesCheckBox1,Path=IsChecked,Converter={StaticResource boolToVisibility }}">
                    <ContentControl Content="{Binding CompanyListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4" />
                </TabItem>
                <TabItem  Name="Account1" Header="حساب بانکی"  Visibility="{Binding ElementName=bankAccontCheckBox1,Path=IsChecked,Converter={StaticResource boolToVisibility }}">
                    <ContentControl Content="{Binding BankAccountListViewModel}"  Grid.Row="3" Grid.ColumnSpan="4" />
                </TabItem>
            </TabControl>-->


        </Grid>
    </GroupBox>

</telerik:RadWindow>
