Cyan/Accounting/DocumentAccounting/TreeACC/AddTLTreeItemWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.Accounting.DocumentAccounting.TreeACC.AddTLTreeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:Behaviors="clr-namespace:Saina.WPF.Behaviors" 
         xmlns:behaviours="clr-namespace:Saina.WPF.Behaviors" 
        xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.TreeACC"
            Header="افزودن /ویرایش حساب کل"
             mc:Ignorable="d"  Width="1100"
        Height="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
             >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:AddTLTreeItemWindow" />
    </telerik:RadWindow.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadGLs"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="افزودن /ویرایش حساب کل" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="نوع حساب"/>
                <TextBox  
                                             Text="{Binding TL.GL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                         IsReadOnly="True"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0"  GotFocus="tLCodeTextbox_GotFocus" >
                   
                </TextBox>

                <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox  x:Name="tLCodeTextbox"  x:FieldModifier="public"
                                             Text="{Binding TL.TLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0"  GotFocus="tLCodeTextbox_GotFocus" >
                    <i:Interaction.Behaviors>
                        <Behaviors:TextBoxInputRegExBehavior  x:Name="textBoxInputRegExBehavior"  RegularExpression="{Binding TL.Regex}"  MinLength="0" MaxLength="0" EmptyValue="{Binding TL.TLCodeEmptyValue}" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox"
                                             Text="{Binding TL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"  GotFocus="tLCodeTextbox_GotFocus"/>
                <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox1"
                                             Text="{Binding TL.Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"  GotFocus="tLCodeTextbox_GotFocus"/>
                <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding TL.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="3"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="5">
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="4"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                           Click="RadPathButton_Click" 
                                           TabIndex="5"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</telerik:RadWindow>