Cyan/Accounting/DocumentAccounting/TreeACC/TreeAccountListView.xaml

<UserControl x:Class="Saina.WPF.Accounting.DocumentAccounting.TreeACC.TreeAccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.TreeACC"
             xmlns:account="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
          xmlns:converter="clr-namespace:Saina.WPF.Converters"
             xmlns:tree="clr-namespace:Saina.WPF.Behaviors"
                          xmlns:glAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
  xmlns:slAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
             xmlns:dlAccount="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                  xmlns:telerikNavigation="http://schemas.telerik.com/2008/xaml/presentation" xmlns:self="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.Accounts;assembly=SainaApplicationCore"
        FlowDirection="LeftToRight"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
   

        <!--<Style x:Key="TreeViewItemStyle" TargetType="telerikNavigation:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
            --><!--<Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
            <Setter Property="DefaultImageSrc" Value="{Binding ImageUrl,Mode=TwoWay}" />
            <Setter  Property="tree:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected"   Value="True" />--><!--

        </Style>-->
        
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" >
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type account:GL}" ItemsSource="{Binding TLs}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GLCode}" Margin="5 0 0 0" />
                    <TextBlock Text="{Binding Title}" Margin="5 0 0 0" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type account:TL}" ItemsSource="{Binding SLs}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TLCode}" Margin="5 0 0 0" />
                    <TextBlock Text="{Binding Title}" Margin="5 0 0 0" />

                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type account:SL}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SLCode}" Margin="5 0 0 0" />
                    <TextBlock Text="{Binding Title}" Margin="5 0 0 0" />

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <telerikNavigation:RadTreeView Name="treeView"  FlowDirection="RightToLeft"  IsEditable="True" Background="White"  ItemsSource="{Binding Items}"   IsExpandOnSingleClickEnabled="True" >
                <telerikNavigation:RadContextMenu.ContextMenu>
                    <telerikNavigation:RadContextMenu x:Name="ContextMenu" ItemClick="ContextMenuClick" Opened="ContextMenuOpened">
                        <telerikNavigation:RadMenuItem Header="افزودن حساب گروه" Tag="newGL"/>
                        <telerikNavigation:RadMenuItem Header=" افزودن حساب کل" Tag="newTL"/>
                        <telerikNavigation:RadMenuItem Header="افزودن حساب معین" Tag="newSL"/>
                        <telerikNavigation:RadMenuItem IsSeparator="True" />
                        <telerikNavigation:RadMenuItem Header="ویرایش"  Tag="edit"/>
                        <telerikNavigation:RadMenuItem Header="حذف" Tag="delete"/>
                        <telerikNavigation:RadMenuItem IsSeparator="True" />
                      
                    </telerikNavigation:RadContextMenu>
                </telerikNavigation:RadContextMenu.ContextMenu>
            </telerikNavigation:RadTreeView>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type account:GL}" ItemsSource="{Binding TLs}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="نمایش حساب گروه" FlowDirection="RightToLeft" Margin="10" Focusable="False">
                            <Grid FlowDirection="RightToLeft" Margin="10" Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                             
                                <Grid Margin="15" Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    <TextBox  x:Name="gLCodeTextbox" 
                                             Text="{Binding GLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                       IsReadOnly="True"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" IsEnabled="True" >
                                       
                                    </TextBox>
                                    <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox 
                                             Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                           
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"  
                                               IsReadOnly="True"
                                             
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                                    <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="userNameTextBox1"
                                            Text="{Binding Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"   IsReadOnly="True"
                                             TabIndex="2"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                                    <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"   IsEnabled="False"
                                             HorizontalAlignment="Left"
                                             TabIndex="3"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                                    <Label VerticalAlignment="Center" Grid.Row="5" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="ماهیت حساب"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="7 7 0 0">

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <converter:EnumToBoolConverter x:Key="EnumToBooleanConverter1" />
                                            </StackPanel.Resources>
                                            <RadioButton Content="ترازنامه"   TabIndex="4"     IsEnabled="True"  VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"     IsChecked="{Binding Path=AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter1}, ConverterParameter={x:Static glAccount:AccountGLEnum.BalanceSheet}}" />
                                            <RadioButton Content="سود و زیانی"   TabIndex="5"   IsEnabled="True"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"  IsChecked="{Binding Path=AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter1}, ConverterParameter={x:Static glAccount:AccountGLEnum.ProfitLoss}}" />
                                            <RadioButton Content="انتظامی"  TabIndex="6"    IsEnabled="True"  VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"       IsChecked="{Binding Path=AccountGLEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter1}, ConverterParameter={x:Static glAccount:AccountGLEnum.Disciplinary}}" />
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type account:TL}" ItemsSource="{Binding SLs}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="نمایش حساب کل" FlowDirection="RightToLeft" Margin="10">
                            <Grid FlowDirection="RightToLeft" Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                               
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="نوع حساب"/>
                                    <TextBox  
                                             Text="{Binding GL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              IsReadOnly="True"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" IsEnabled="False" >

                                    </TextBox>
                                    <!--<telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding GL}"
                                            SelectedValue="{Binding GLId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="GLId"
                                     SelectedItem="{Binding SelectedGL, Mode=TwoWay}"
                                     FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                                         IsReadOnly="True"
                                            TabIndex="0"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="7 7 0 0" >-->
                                       
                                    <!--</telerik:RadComboBox>-->

                                    <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    <TextBox  x:Name="tLCodeTextbox" 
                                             Text="{Binding TLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              IsReadOnly="True"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" IsEnabled="False" >
                                       
                                    </TextBox>

                                    <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="userNameTextBox"
                                             Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             IsReadOnly="True"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                                    <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox
                                             Text="{Binding Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            IsReadOnly="True"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                                    <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              IsEnabled="False"
                                             TabIndex="3"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                                  
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type account:SL}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="نمایش حساب معین" FlowDirection="RightToLeft" Margin="10">
                            <Grid FlowDirection="RightToLeft" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                               
                                <Grid Grid.Row="0"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0" Content="نوع حساب"/>

                                    <TextBox  
                                             Text="{Binding TL.Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              IsReadOnly="True"
                                              FlowDirection="LeftToRight"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" IsEnabled="False" >

                                    </TextBox>

                              
                                    <Label Content="کد حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    <TextBox  x:Name="sLCodeTextbox" 
                                             Text="{Binding SLCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="LeftToRight"
                                              IsReadOnly="True"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" IsEnabled="False" >
                                        
                                    </TextBox>
                                    <Label  Content="عنوان اول"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox
                                             Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             IsReadOnly="True"
                                                                
                                             TabIndex="2"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                                    <Label Content="عنوان دوم"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox 
                                           Text="{Binding Title2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             IsReadOnly="True"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="320" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                                
                                    <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <CheckBox x:Name="isActiveCheckBox"
                                             IsChecked="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              IsEnabled="False"
                                             TabIndex="4"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                                 
                                </Grid>
                                <Grid Grid.Row="1"  Margin="7 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="ماهیت حساب" Grid.Row="0" Grid.Column="0" Margin="5">
                                        <StackPanel Orientation="Horizontal"  Margin="7 7 7 7">
                                            <StackPanel.Resources>
                                                <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                                            </StackPanel.Resources>

                                            <RadioButton Content="بدهکار"   TabIndex="9"    IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=AccountsNatureEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:AccountsNatureEnum.Debt}}" />
                                            <RadioButton Content="بستانکار"   TabIndex="10" IsEnabled="False"    VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"  IsChecked="{Binding Path=SL.AccountsNatureEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:AccountsNatureEnum.Cred}}" />
                                            <RadioButton Content="مهم نیست"  TabIndex="11"  IsEnabled="False"   VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"  IsChecked="{Binding Path=SL.AccountsNatureEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:AccountsNatureEnum.None}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="ویژگی ها"  Grid.Column="1" Grid.Row="0" Margin="3">
                                        <StackPanel Orientation="Horizontal" Margin="7 7 7 7">
                                            <StackPanel.Resources>
                                                <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                                            </StackPanel.Resources>
                                            <CheckBox Content="تعدادی"   TabIndex="5" IsEnabled="False" IsChecked="{Binding Path=Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Count}}"  />
                                            <CheckBox Content="ارزی"   TabIndex="6" IsEnabled="False" IsChecked="{Binding Path=Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Exchange}}"  />

                                            <CheckBox Content="پیگیری"   TabIndex="7" IsEnabled="False" IsChecked="{Binding Path=Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Consistency}}" />
                                            <CheckBox Content="تسعیر"   TabIndex="8" IsEnabled="False" IsChecked="{Binding Path=Property,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static slAccount:PropertyEnum.Litter}}"/>

                                        </StackPanel>


                                    </GroupBox>
                                    <GroupBox Header="نوع تفصیل اول" Grid.Column="0" Grid.Row="1" Margin="3">

                                        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="7 7 7 7" >
                                            <StackPanel >
                                                <StackPanel.Resources>
                                                    <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                                                </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="سایر"   TabIndex="12"  Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Others}}" VerticalAlignment="Center"></CheckBox>
                                                    <CheckBox Content="اشخاص" Name="personsCheckBox1"  TabIndex="13"  Margin="38 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.People}}"  VerticalAlignment="Center" ></CheckBox>
                                                    <CheckBox Content="شرکت"  Name="companiesCheckBox1" TabIndex="14" Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Company}}"  VerticalAlignment="Center"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="مرکز هزینه"   TabIndex="15"  Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Cost}}" VerticalAlignment="Center"></CheckBox>
                                                    <CheckBox Content="پروژه"   TabIndex="16"  Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Project}}" VerticalAlignment="Center"></CheckBox>
                                                    <CheckBox Content="حساب بانکی" Name="bankAccontCheckBox1"  TabIndex="17" Margin="23 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.BankAccount}}"  VerticalAlignment="Center" ></CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Grid.Row="1" Margin="3" Header="نوع تفصیل دوم">
                                        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="7 7 7 7" >
                                            <StackPanel.Resources>
                                                <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                                            </StackPanel.Resources>
                                            <StackPanel >
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="سایر"   TabIndex="18"  Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Others}}" VerticalAlignment="Center"></CheckBox>
                                                    <CheckBox Content="اشخاص" Name="personsCheckBox"  TabIndex="19" Margin="38 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.People}}"  VerticalAlignment="Center" ></CheckBox>
                                                    <CheckBox Content="شرکت"  Name="companiesCheckBox" TabIndex="20" Margin="7 7 0 0" IsEnabled="False"  IsChecked="{Binding Path=DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Company}}"  VerticalAlignment="Center"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="مرکز هزینه"   TabIndex="21"  Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Cost}}" VerticalAlignment="Center"></CheckBox>
                                                    <CheckBox Content="پروژه"   TabIndex="22"  Margin="7 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.Project}}" VerticalAlignment="Center"></CheckBox>
                                                    <CheckBox Content="حساب بانکی"   Name="bankAccontCheckBox" TabIndex="23" Margin="23 7 0 0" IsEnabled="False" IsChecked="{Binding Path=DLType2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dlAccount:DLTypeEnum.BankAccount}}"  VerticalAlignment="Center" ></CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>


                                </Grid>
                                

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ElementName=treeView,Path=SelectedItem}" />
        </Grid>
    </Grid>


</UserControl>
