Cyan/BasicInformation/Information/Related/RelatedPersonListView.xaml

<UserControl x:Class="Saina.WPF.BasicInformation.Information.Related.RelatedPersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Information.Related"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadRelatedPeople"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid  x:Name="panelContent" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5,5,5,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="فهرست افراد مرتبط" FontWeight="Bold" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <telerik:RadPathButton Content="افزودن افراد مرتبط"
                                               Click="RelatedPeopleAddEdit_Click"
                                               HorizontalAlignment="Left"
                                               TabIndex="0"
                                               Width="110"
                                               Margin="5"/>
                    </StackPanel>
                    <telerik:RadGridView  x:Name="radGridView"
							 ItemsSource="{Binding RelatedPeople}"
                                           FilteringMode="FilterRow"
                            GroupRenderMode="Flat"
							CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
                             IsSynchronizedWithCurrentItem="True"
							 AutoGenerateColumns="False"
                             Grid.Row="1" 
                             Margin="5 5 5 0" >
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="نام "
											DataMemberBinding="{Binding Name,Mode=TwoWay}"
											Width="*" />
                            <telerik:GridViewDataColumn Header="نام خانوادگی "
											DataMemberBinding="{Binding Family,Mode=TwoWay}"
											Width="*" />
                            <telerik:GridViewDataColumn Header="تلفن "
											DataMemberBinding="{Binding Phone,Mode=TwoWay}"
											Width="*" />


                            <telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Content="ویرایش" 
								              Click="RelatedPeopleAddEdit_Click"
								              TabIndex="2"
                                               Width="110"
                                               Margin="10"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadPathButton Content="حذف" 
								               Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                               CommandParameter="{Binding}"                               
								              TabIndex="3"
                                               Width="110"
                                               Margin="10">

                                        </telerik:RadPathButton>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager PageSize="100"
								  Grid.Row="2" FontSize="12" Margin="5 0 5 0" 
								  Source="{Binding Items, ElementName=radGridView}"
								  IsTotalItemCountFixed="True"
								  DisplayMode="FirstLastPreviousNextNumeric, Text" />

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
