Cyan/Login/LoginPage.xaml

<UserControl x:Class="Saina.WPF.Login.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM="clr-namespace:Saina.Common.MVVM;assembly=Saina.Common"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Saina.WPF.Views.Login"
             mc:Ignorable="d" 
            
         FontFamily="/Resources/irsans.ttf" Language="fa-IR"
                    >
   
      <Border  BorderBrush="#FFA6A3A3" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="center"  Width="350"   Height="620" Padding="10,5" Margin="-25,-125" Grid.RowSpan="3" CornerRadius="2">
       
      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <Image Source="/Resources/Cian.png" Grid.Row="0" Margin="114,20,113,10" HorizontalAlignment="Center"/>
                <TextBlock Text="ورود به سیستم" FontWeight="Bold" Grid.Row="0"  FontSize="18" HorizontalAlignment="Center" />
            </StackPanel>
            <telerik:RadAutoCompleteBox 
                                       x:Name="UserName"  
                                       MinHeight="25"
                                        VerticalAlignment="Center"
                                        Width="{Binding ActualWidth, ElementName=SuggestTextBlock}"
                                        WatermarkContent="نام کاربری"
                                        SearchText="{Binding LoginPageData.UserName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
										SelectionMode="Single"
										
										AutoCompleteMode="Suggest"
                                         TabIndex="0"
                                        Grid.Row="1" Margin="15 10 15 4" BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight"
                                      />
            <PasswordBox x:Name="Password"  
                         MinHeight="25"
                              MVVM:PasswordBoxAssistant.BindPassword="true"
                         MVVM:PasswordBoxAssistant.BoundPassword=
                         "{Binding LoginPageData.Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                             Grid.Row="2" Margin="15 0 15 3" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight"/>
            <!--<telerik:RadPasswordBox  x:Name="Password"   MinHeight="25"
                  WatermarkContent="رمز عبور" 
                  MVVM:PasswordBoxAssistant.BindPassword="true"
                  MVVM:PasswordBoxAssistant.BoundPassword=
                  "{Binding Path=LoginPageData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                   NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                   Grid.Row="2" Margin="15 8 15 6" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight">-->
              
            <!--</telerik:RadPasswordBox>-->
            <CheckBox x:Name="checkBox" Content="مرا به خاطر بسپار؟" IsChecked="{Binding LoginPageData.RememberMe, Mode=TwoWay}" Grid.Row="5" Margin="13 15 13 0" FlowDirection="RightToLeft" />


            <telerik:RadExpander x:Name="radExpander" IsExpanded="False" VerticalContentAlignment="Top" Grid.Row="3" Margin="10,3,13,0"   FlowDirection="RightToLeft"
								 telerik:AnimationManager.IsAnimationEnabled="{Binding IsChecked, ElementName=AnimationEnableCheckBox}">
                <telerik:RadExpander.Header>
                    <TextBlock x:Name="expanderCaption" Text="تنظیمات" />
                </telerik:RadExpander.Header>
             
                    <Border BorderBrush="#FFA6A3A3"  BorderThickness="1.5" Margin="6">
                        <StackPanel  Margin="5" >
                            <telerik:RadAutoCompleteBox 
                                      
                                       MinHeight="25"
                                        VerticalAlignment="Center"
                                        Width="{Binding ActualWidth, ElementName=SuggestTextBlock}"
                                        WatermarkContent="سرور IP"
                                        SearchText="{Binding LoginPageData.ServerIp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="2 2"
										SelectionMode="Single"
										TextSearchMode="Contains"
										AutoCompleteMode="Suggest"
                                         TabIndex="0" 
                                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight"
                                      />

                            <telerik:RadAutoCompleteBox 
                                TabIndex="1"
                                       MinHeight="25"
                                        VerticalAlignment="Center"
                                        Width="{Binding ActualWidth, ElementName=SuggestTextBlock}"
                                        WatermarkContent="نام سرور"
                                        SearchText="{Binding LoginPageData.ServerLoginName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  Margin="2 2"    
										SelectionMode="Single"
										TextSearchMode="Contains"
										AutoCompleteMode="Suggest"
                                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight"
                                      />
                            <telerik:RadPasswordBox   MinHeight="25" TabIndex="2"
                                        WatermarkContent="رمز عبور" 
                                       MVVM:PasswordBoxAssistant.BindPassword="true"
                         MVVM:PasswordBoxAssistant.BoundPassword=
                         "{Binding LoginPageData.Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                             Grid.Row="2" Margin="2 2" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight"/>
                           <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True"   MinHeight="25" TabIndex="3"
                                      BorderThickness="0,0,0,2"
                                         FlowDirection="LeftToRight"
                                        IsEditable="True"
                                         ItemsSource="{Binding DataBaseList}" SelectedItem="{Binding LoginPageData.DataBaseName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  Margin="2 2"
                                          SelectedIndex="1" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DropDownOpenedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </telerik:RadComboBox>
                        </StackPanel>
                    </Border>
              
            </telerik:RadExpander>

           
            <Button x:Name="OKButton" Content="ورود" Grid.Row="7" Margin="12,10,12,85" Height="40"  IsDefault="True"
                    Command="{Binding DoLogin}" TabIndex="2"  />
        </Grid>
        </Border>
    
</UserControl>
