Cyan/BasicInformation/Information/BankAccounts/AddEditBankAccountWindow.xaml

<telerik:RadWindow x:Class="Saina.WPF.BasicInformation.Information.BankAccounts.AddEditBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Information.BankAccounts"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
          xmlns:behaviours="clr-namespace:Saina.WPF.Behaviors" 
            
             mc:Ignorable="d" 
             Header="افزودن حساب بانکی"
         WindowStartupLocation="CenterScreen" Loaded="UserControl_Loaded"
        
             >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:AddEditBankAccountWindow" />
    </telerik:RadWindow.Style>
    <GroupBox Header="افزودن /ویرایش حساب بانکی" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Content="نام بانک" VerticalAlignment="Center" Grid.Row="0" Margin="5 5 0 0"  HorizontalAlignment="Left" Grid.Column="0"/>
                <telerik:RadComboBox Name="BankNameComboBox" TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="BankName"
                                            ItemsSource="{Binding Banks , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            SelectedValue="{Binding BankAccount.BankId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="BankId"
                                           FlowDirection="RightToLeft"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="0"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="7 7 0 0" 
                                     SelectedIndex="0"
                                     SelectionChanged="BankNameComboBox_SelectionChanged"
                                     >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding BanksDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
                <Label Content="شماره حساب"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBox Name="bankAccountTextBox" 
                                            Text="{Binding BankAccount.AccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="13" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label  Content="شعبه"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                            Text="{Binding BankAccount.Branch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                             
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="شماره شبا"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding BankAccount.ShabaNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="24" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="نوع حساب"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
               
                    <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="AccountTypeTitle"
                                            ItemsSource="{Binding AccountTypes}"
                                           SelectedItem="{Binding BankAccount.AccountType}"
                                            SelectedValue="{Binding BankAccount.AccountTypeId , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            FlowDirection="RightToLeft"
                                             SelectedValuePath="AccountTypeId"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="4"
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding AccountTypesDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>



                <Label Content="شماره کارت"  Grid.Column="0" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                            Text="{Binding BankAccount.CardNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="5"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="12" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="شماره شناسه ی پوز"  Grid.Column="0" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding BankAccount.PoseId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="6"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="6"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="20" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="تاریخ افتتاح"  Grid.Column="0" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <telerik:RadDatePicker SelectedValue="{Binding BankAccount.OpeningDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  Grid.Column="1" Grid.Row="7" Margin="7 7 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"  TabIndex="7"/>



                <Label Content="مانده اول دوره"  Grid.Column="3" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                            Text="{Binding BankAccount.FirstReservePeriod, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="8"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="30" EmptyValue="0" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="رزرو موجودی"  Grid.Column="3" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox 
                                             Text="{Binding BankAccount.InventoryReservation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="9"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="1"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="نوع ارز"  Grid.Column="3" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="CurrencyTitle"
                                            ItemsSource="{Binding Currencies , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             SelectedItem="{Binding BankAccount.Currency}"
                                     SelectedValue="{Binding BankAccount.CurrencyId   , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="CurrencyId"
                                            Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="10"
                                            Grid.Column="4"
                                            Grid.Row="2"
                                            Margin="7 7 0 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding CurrenciesDropDownOpenedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>
                <Label Content="نرخ ارز"  Grid.Column="3" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox
                                             IsChecked="{Binding BankAccount.ExchangeRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="11"
                                             Grid.Column="4"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                <Label Content="وضعیت فعال/غیرفعال"  Grid.Column="3" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox 
                                             IsChecked="{Binding BankAccount.Status , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="12"
                                             Grid.Column="4"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>


                <Label Content="کد پستی"  Grid.Column="3" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding BankAccount.PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="14"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="5"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="آدرس وب سایت"  Grid.Column="3" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox
                                             Text="{Binding BankAccount.WebSite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="15"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="6"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <Label Content="آدرس"  Grid.Column="3" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="userNameTextBox"
                                             Text="{Binding BankAccount.Addrress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="16"
                                             Width="160" 
                                             Grid.Column="4"
                                             Grid.Row="7"
                                             Margin="7 7 0 0" GotFocus="bankAccountTextBox_GotFocus"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="17">
                    <telerik:RadPathButton Content="ذخیره"
                                         Click="okRadButton_Click"
                                           TabIndex="20"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                          Click="cancelRadButton_Click"
                                           TabIndex="21"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
            <!--<ContentControl Content="{Binding RelatedPersonListViewModel}"  Grid.Row="2" Grid.ColumnSpan="2"/>-->

        </Grid>
    </GroupBox>
  
</telerik:RadWindow>
