Cyan/Accounting/DocumentAccounting/DocumentInfo/AddEditAccountDocumentView.xaml

<UserControl x:Class="Saina.WPF.Accounting.DocumentAccounting.DocumentInfo.AddEditAccountDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.DocumentInfo"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         FlowDirection="RightToLeft"
             Tag="افزودن /ویرایش سند"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >

    <GroupBox Header="افزودن /ویرایش سند" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="عنوان سند"  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                
                <TextBox x:Name="docTitleTextBox"
                                             Text="{Binding AccountDocument.AccountDocumentTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" GotFocus="docTitleTextBox_GotFocus"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="1"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="2"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
