Cyan/BasicInformation/Financial/AddEditFinancialYearView.xaml

<UserControl x:Class="Saina.WPF.BasicInformation.Financial.AddEditFinancialYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
              xmlns:behaviours="clr-namespace:Saina.WPF.Behaviors"
 xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Financial"
             mc:Ignorable="d" 
            FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadFinancialYears"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <GroupBox Header="افزودن /ویرایش  سال مالی" FlowDirection="RightToLeft" Margin="10">

            <Grid FlowDirection="RightToLeft" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
              
                <Grid  Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Description-->
                    <Label Content="سال مالی" Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBox Name="yearNameTextBox"
                           Text="{Binding FinancialYear.YearName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="LeftToRight"
                                             TabIndex="0"
                                             Width="115" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0" Loaded="yearNameTextBox_Loaded" GotFocus="yearNameTextBox_GotFocus">
                        <i:Interaction.Behaviors>
                            <behaviours:TextBoxInputRegExBehavior RegularExpression="^\d+$" MinLength="0" MaxLength="4" EmptyValue="{Binding FinancialYear.FinancialYearEmpyValue}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                  
                    <Label Content="تاریخ شروع" Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <my:DatePicker HorizontalAlignment="Left"  Name="dateDoc"   Width="115"   TabIndex="1"  SelectedDateFormat="Long"
                        SelectedDate="{Binding  FinancialYear.StartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="1" Margin="7 7 0 0" />
                    <!--<telerik:RadDatePicker SelectedValue="{Binding  FinancialYear.StartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  Grid.Column="1" Grid.Row="1" Margin="7 7 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"  TabIndex="1"/>-->

                    <Label Content="تاریخ پایان" Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <my:DatePicker HorizontalAlignment="Left"    Width="115"  TabIndex="2"
                        SelectedDate="{Binding  FinancialYear.EndDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedDateFormat="Long"
                        Grid.Column="1" Grid.Row="2" Margin="7 7 0 0" />
                    <!--<telerik:RadDatePicker SelectedValue="{Binding  FinancialYear.EndDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  Grid.Column="1" Grid.Row="2" Margin="7 7 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"  TabIndex="2"/>-->

                    <Label Content="وضعیت" Grid.Row="3"   Grid.Column="0" Margin="5 5 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left"
                       />
                   
                        <CheckBox Content="فعال /غیرفعال"
                                             IsChecked="{Binding FinancialYear.IsActive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             TabIndex="3"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 5 0"/>
                        <Label Content="شرح" Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBox x:Name="Description" 
                          Text="{Binding FinancialYear.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="4"
                                             Width="500" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0" GotFocus="yearNameTextBox_GotFocus"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="5">
                        <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="5"
                                           Width="110" 
                                           Margin="8"/>
                        <telerik:RadPathButton Content="انصراف"
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="6"
                                           Width="110" 
                                           Margin="8"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
