Cyan/BasicInformation/Settings/SalarySetting/SalarySystemSettingView.xaml

<UserControl x:Class="Saina.WPF.BasicInformation.Settings.SalarySetting.SalarySystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Settings.SalarySetting"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             Tag="تنظیمات سیستم حقوق و دستمزد"
              FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadSLs"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5" x:Name="panelContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="تنظیمات سیستم حقوق و دستمزد" Margin="5" FontFamily="/Resources/irsans.ttf#Iranian Sans"
                           FontSize="23" FontWeight="Bold"/>
                    <TextBlock Margin="5"
                           Text="لطفا تنظیمات سیستم حقوق و دستمزد  را وارد نمائید."
                           TextWrapping="Wrap" />
                </StackPanel>
                <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5,20,5,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="پنل تنظیمات سیستم حقوق و دستمزد " FontWeight="Bold" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"   Grid.Row="0">
                            <telerik:RadPathButton Content="ذخیره اطلاعات"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="5"
                                     
                                           Width="110" 
                                           Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <telerik:RadPathButton Content="بروز رسانی"
                                           Command="{Binding  SLsDropDownOpenedCommand}"
                                           TabIndex="6"
                                       Grid.Row="0"
                                           Width="110" 
                                           Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grid1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="سقف بیمه روزانه "  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.DailyInsuranceCeiling , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="0"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="7 7 0 0"/>
                            <Label Content="نرخ بیمه سهم کارمند"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.EmployeeContributionInsuranceRate , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="1"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="7 7 0 0"/>
                            <Label Content="نرخ بیمه سهم کارفرما"  Grid.Column="0" Grid.Row="2"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.EmployerSharePremiumRate , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="2"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="7 7 0 0"/>
                            <Label Content="نرخ بیمه بیکاری"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.UnemploymentInsuranceRates , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0"/>
                            <Label Content="نرخ بیمه سخت و زیان اور"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.HardshipInsuranceRates , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="4"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0"/>
                            <Label Content="حساب معین هرینه بیمه "  Grid.Column="0" Grid.Row="5"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLInsuranceCost , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SLId"
                                                    FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="5"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentInsuranceCost , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SelectAgentId"
                                                    FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="6"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="حساب معین بیمه پرداختی"  Grid.Column="0" Grid.Row="6"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLPaidInsurance , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SLId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="7"
                                         
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentPaidInsurance , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="8"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="ضریب معافیت بیمه مالیات"  Grid.Column="0" Grid.Row="7"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.TaxExemptionCoefficient , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="9"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="7"
                                             Margin="7 7 0 0"/>
                            <Label Content="ضریب معافیت بیمه تکمیلی"  Grid.Column="0" Grid.Row="8"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.SupplementaryInsuranceDeductibleFactor , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="10"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="8"
                                             Margin="7 7 0 0"/>
                            <Label Content="حساب معین مالیات پرداختی"  Grid.Column="0" Grid.Row="9"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="9">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLTaxPaid , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                         SelectedValuePath="SLId"  FlowDirection="RightToLeft"  Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="11"
                                            Grid.Column="1"
                                            Grid.Row="5"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentTaxPaid , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SelectAgentId"  FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="12"
                                            Grid.Column="1"
                                            Grid.Row="5"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="سقف مرخصی ماهانه"  Grid.Column="0" Grid.Row="10"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.MonthlyLeaveLimit , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="13"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="10"
                                             Margin="7 7 0 0"/>
                            <Label Content="سقف مرخصی قابل انتقال"  Grid.Column="0" Grid.Row="11"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.TransferableLeaveCeiling , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="14"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="11"
                                             Margin="7 7 0 0"/>
                            <Label Content="حساب معین ذخیره مرخصی"  Grid.Column="0" Grid.Row="12"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                                <StackPanel Orientation="Horizontal">
                                   <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLStoreLeave , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SLId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="15"
                                            Margin="7 7 0 0" />
                                    <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentStoreLeave , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="16"
                                            Margin="7 7 0 0" />
                                </StackPanel>
                            </StackPanel>
                            <Label Content="نحساب معین ذخیره مرخصی"  Grid.Column="0" Grid.Row="13"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.SLNoStoreLeave , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="17"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="13"
                                             Margin="7 7 0 0"/>
                            <Label Content="تعداد روزهای سنوات"  Grid.Column="0" Grid.Row="14"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.NumberDaysAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="18"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="14"
                                             Margin="7 7 0 0"/>
                            <Label Content="حساب معین هزینه سنوات"  Grid.Column="0" Grid.Row="15"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="15">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLYearCost , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SLId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="19"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentYearCost , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft"   Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="5"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="حساب معین حقوق "  Grid.Column="0" Grid.Row="16"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="16">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLSalary , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                        SelectedValuePath="SLId" FlowDirection="RightToLeft"   Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="20"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentSalary , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="21"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="حساب معین جاری کارکنان"  Grid.Column="0" Grid.Row="17"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="17">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLCurrentEmployees , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SLId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="22"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentCurrentEmployees , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft"  Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="23"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="حساب معین وام"  Grid.Column="0" Grid.Row="18"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="18">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLLoan , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="SLId"  FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="24"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentLoan , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft"  Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="25"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="حساب معین ذخیره سنوات"  Grid.Column="0" Grid.Row="19"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="19" >
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLSaveYear , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SLId" FlowDirection="RightToLeft"  Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="26"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgentSaveYear , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                           SelectedValuePath="SelectAgentId" FlowDirection="RightToLeft"   Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="27"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="سقف عیدی"  Grid.Column="0" Grid.Row="20"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.EidCeiling , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="28"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="20"
                                             Margin="7 7 0 0"/>

                            <Label Content="حساب معین هزینه عیدی"  Grid.Column="0" Grid.Row="21"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="21">
                               <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="Title"
                                            ItemsSource="{Binding SLs}"
                                            SelectedValue="{Binding SalarySystemSettingModel.SLEidCost , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="SLId" FlowDirection="RightToLeft" Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="29"
                                            Margin="7 7 0 0" />
                                <telerik:RadComboBox TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="SelectAgentTitle"
                                            ItemsSource="{Binding SelectAgents}"
                                            SelectedValue="{Binding SalarySystemSettingModel.AgenEidCost , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          SelectedValuePath="SelectAgentId"  FlowDirection="RightToLeft"  Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="30"
                                            Margin="7 7 0 0" />
                            </StackPanel>
                            <Label Content="ضریب عیدی"  Grid.Column="0" Grid.Row="22"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.EidFactor , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="31"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="22"
                                             Margin="7 7 0 0"/>
                            <Label Content="معافیت عیدی"  Grid.Column="0" Grid.Row="23"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <!--<telerik:RadAutoCompleteBox 
                             SearchText="{Binding SalarySystemSettingModel.Eidbreak , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 AutoCompleteMode="Suggest"
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                              FlowDirection="RightToLeft"
                                             TabIndex="32"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="23"
                                             Margin="7 7 0 0"/>-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="23">
                                <Image  Name="ImageLogo" 
                                        Source="/Resources/Cian.png" 
                                         Stretch="Fill"
                                         HorizontalAlignment="Left"
                                         Width="50"
                                         Height="50" 
                                         Grid.Column="1"
                                         Grid.Row="11"
                                         Margin="8" 
                                         />
                                <telerik:RadPathButton
                                Name="UploadImage" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" 
                                Width="110" 
                                Height="33"
                                Grid.Column="0" 
                                Grid.Row="11" 
                                Margin="8 18"
                               >آپلودعکس</telerik:RadPathButton>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>