Cyan/Accounting/DocumentAccounting/ExchangeRateDocument/AddEditExchangeRateView.xaml

<UserControl x:Class="Saina.WPF.Accounting.DocumentAccounting.ExchangeRateDocument.AddEditExchangeRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saina.WPF.Accounting.DocumentAccounting.ExchangeRateDocument"
            xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         FlowDirection="RightToLeft"
             Tag="افزودن /ویرایش نرخ ارز"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCurrencies"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="افزودن /ویرایش  نرخ ارز" FlowDirection="RightToLeft" Margin="10">
        <Grid FlowDirection="RightToLeft" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="onCancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="نام ارز"  Grid.Column="0" Grid.Row="0"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <telerik:RadComboBox Name="exchangeComboBox" TextSearchMode="Contains" IsFilteringEnabled="True" DisplayMemberPath="CurrencyTitle2"
                                            ItemsSource="{Binding Currencies , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            SelectedValue="{Binding ExchangeRate.CurrencyId , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="CurrencyId"
                                     FlowDirection="RightToLeft"
                                             Width="110" 
                                            HorizontalAlignment="Left"
                                            TabIndex="0"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="7 7 0 0" >
                   
                </telerik:RadComboBox>
                <Label  Content="تاریخ موثر"  Grid.Column="0" Grid.Row="1"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <my:DatePicker HorizontalAlignment="Left"  Name="dateTextBox"   Width="115" 
                       SelectedDate="{Binding  ExchangeRate.EffectiveDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedDateFormat="Long"
                       Grid.Column="1" Grid.Row="1"  Margin="7 7 0 0" TabIndex="1" PreviewTextInput="dateTextBox_PreviewTextInput"/>
                <!--<telerik:RadDatePicker SelectedValue="{Binding  ExchangeRate.EffectiveDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DateTimeWatermarkContent="تاریخ را وارد نمائید"  Grid.Column="1" Grid.Row="1" Margin="7 7 0 0" DisplayFormat="Short" Width="115" HorizontalAlignment="Left"  
                                       TabIndex="1" />-->
             
                <Label Content="نرخ برابری یک واحد"  Grid.Column="0" Grid.Row="3"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBox
                                             Text="{Binding ExchangeRate.ParityRate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="3"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="7 7 0 0" GotFocus="exchangeTextbox_GotFocus"/>
                <Label Content="توضیحات"  Grid.Column="0" Grid.Row="4"  Margin="7 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBox
                                             Text="{Binding ExchangeRate.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             FlowDirection="RightToLeft"
                                             TabIndex="4"
                                             Width="160" 
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Margin="7 7 0 0" GotFocus="exchangeTextbox_GotFocus"/>
              
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="5">
                    <telerik:RadPathButton Content="ذخیره"
                                           Command="{Binding SaveCommand}"
                                           TabIndex="5"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="انصراف"
                                           Command="{Binding CancelCommand}" 
                                           TabIndex="6"
                                           Width="110" 
                                           Margin="8"/>
                    <telerik:RadPathButton Content="به روز رسانی"
                                           Command="{Binding CurrenciesDropDownOpenedCommand}"
                                           TabIndex="5"
                                           Width="110" 
                                           Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>

