Cyan/BasicInformation/Admin/UserAccess/permission.xaml

<telerik:RadWindow x:Class="Saina.WPF.BasicInformation.Admin.UserAccess.permission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saina.WPF.BasicInformation.Admin.UserAccess"
        xmlns:behavior="clr-namespace:Saina.WPF.Behaviors"
        xmlns:model="clr-namespace:Saina.ApplicationCore.Entities.BasicInformation.UserAndGroup;assembly=SainaApplicationCore"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
        mc:Ignorable="d"
      Header="دسترسی" Height="650" Width="450" >
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:permission" />
    </telerik:RadWindow.Style>
    <telerik:RadWindow.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
            <Setter Property="DefaultImageSrc" Value="{Binding ImageUrl,Mode=TwoWay}" />
            <Setter  Property="behavior:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected"   Value="True" />

        </Style>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF042C52" Offset="0"/>
            <GradientStop Color="#FF2D6499" Offset="1"/>
        </LinearGradientBrush>
    </telerik:RadWindow.Background>

    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:Owner}" ItemsSource="{Binding Views}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding OwnerTitle}" Margin="5 0 0 0" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:View}" ItemsSource="{Binding Operations}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ViewPersianName}" Margin="5 0 0 0" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type model:Operation}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Name="lockImage" Source="/Cyan;component/Resources/lock.png" Width="20" Height="20" Visibility="{Binding }"/>
                    <Image Source="/Cyan;component/Resources/unlock.png" Width="20" Height="20">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lockImage, Path=Visibility}" Value="Visible">
                                        <Setter Property="Image.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                    <telerik:RadToggleButton Name="OperationRadToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" IsChecked="{Binding HasAccess}" Checked="OperationRadToggleButton_Checked" Unchecked="OperationRadToggleButton_Unchecked">
                        <TextBlock FontFamily="{StaticResource TelerikWebUI}" FontSize="16" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                        <telerik:RadToggleButton.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadToggleButton}}, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="&#xe114;" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadToggleButton}}, Path=IsChecked}" Value="False">
                                        <Setter Property="Text" Value="{StaticResource GlyphLock}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadToggleButton.Resources>
                    </telerik:RadToggleButton>
                    <TextBlock Text="{Binding OperationPersianName}" Margin="5 0 0 0" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <telerik:RadTreeView Name="glTree" Width="400"   IsEditable="True" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Items}"   IsExpandOnSingleClickEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontFamily="/Cyan;component/Resources/#B Nazanin" Background="#FF042C52" Foreground="#FFEAC208" FontSize="16" FontWeight="Bold"  >
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="ContextMenu" ItemClick="ContextMenuClick">
                    <telerik:RadMenuItem Header="دسترسی دادن" Tag="allow"/>
                    <telerik:RadMenuItem Header="برداشتن دسترسی" Tag="deny"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>
    </Grid>
</telerik:RadWindow>
