Cyan/MainWindow.xaml

<Window x:Class="Saina.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Saina.WPF"
        xmlns:selectFinancial="clr-namespace:Saina.WPF.BasicInformation.SelectFinancial"
        FontFamily="/Resources/irsans.ttf" Language="fa-IR"
        WindowState="Maximized"
        xmlns:converters="clr-namespace:Saina.WPF.Converters"
        Title="نرم افزار فروشگاهی سیان"   ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/Cian.png">
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="negatableBooleanToVisibilityConverter" Negate="True"/>


        <!--<Style TargetType="{x:Type telerik:RadTreeListView}" BasedOn="{StaticResource DefaultCustomControlStyle}" >
         
        </Style>-->
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator Panel.ZIndex="2000" IsBusy="{Binding ActivePane.Content.IsBusy}" BusyContent="در حال بارگذاری...">


        </telerik:RadBusyIndicator>
        <telerik:RadDocking  Name="radDocking" CloseButtonPosition="InPane" PanesSource="{Binding Tabs,Mode=TwoWay}" ActivePane="{Binding ActivePane,Mode=TwoWay}" FontFamily="/Resources/B Nazanin Bold.TTF" FontWeight="Bold" >
            <telerik:RadDocking.Background>
                <ImageBrush ImageSource="Resources/4investment-stratedgy.jpg"/>
            </telerik:RadDocking.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewClose">
                    <i:InvokeCommandAction Command="{Binding PreviewCloseTabCommand}" CommandParameter="{Binding ElementName=radDocking, Path=ActivePane.Name}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Close">
                    <i:InvokeCommandAction Command="{Binding CloseTabCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer >
                    <telerik:RadPaneGroup DataContext="{Binding Content}" Name="BottomPaneGroup1" Focusable="True" IsTabStop="True" IsContentPreserved="True" IsDefaultItemSelected="True">
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft" Width="300">
                <telerik:RadPaneGroup>

                    <telerik:RadPane Header="پنل نرم افزار سیان" CanUserClose="False" IsPinned="True">

                        <telerik:RadTreeListView x:Name="radTreeListView" FlowDirection="RightToLeft" 
                                                 AutoGenerateColumns="False" AutoExpandItems="False" Filtered="radTreeListView_Filtered"
                                                 CanUserFreezeColumns="False"
                                                 FilteringMode="FilterRow" RowIndicatorVisibility="Collapsed"
                                                 IsReadOnly="True"
                                                 FieldFilterEditorCreated="radTreeListView_FieldFilterEditorCreated"
                                                 FilterOperatorsLoading="radTreeListView_FilterOperatorsLoading"
                                                 AutoLoadHierarchy="True" GridLinesVisibility="None"
                                                ItemsSource="{Binding DynamicPages}"
                                                 >
                            <telerik:RadTreeListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4536D1" Offset="1"/>
                                </LinearGradientBrush>
                            </telerik:RadTreeListView.Background>
                            <!--Background="Black"
                                               ColumnBackground="Black"
                                                 Foreground=""-->


                            <i:Interaction.Triggers>
                                <!--<i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem.Name}"/>
                                </i:EventTrigger>-->
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=radTreeListView, Path=SelectedItem.Name}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <telerik:RadTreeListView.ChildTableDefinitions  >
                                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                            </telerik:RadTreeListView.ChildTableDefinitions>
                            <telerik:RadTreeListView.Columns >

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" 
                                    Header="" Width="*" Background="#FF03103C" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="{Binding IconPath}" Width="25" Margin="0 0 8 0"/>
                                                <telerik:HighlightTextBlock Text="{Binding Title}" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Foreground="#FF48F050" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                            </telerik:RadTreeListView.Columns>

                        </telerik:RadTreeListView>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.DockingPanesFactory>
                <local:CustomDockingPanesFactory />
            </telerik:RadDocking.DockingPanesFactory>

        </telerik:RadDocking>

        <selectFinancial:SelectFinancialYearListView Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button Grid.Row="1" Grid.ColumnSpan="4" Visibility="{Binding IsAuthenticated, Converter={StaticResource negatableBooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
